\hypertarget{_v_d_p_8h_source}{}\doxysection{VDP.\+h}
\label{_v_d_p_8h_source}\index{Code/VDP.h@{Code/VDP.h}}
\mbox{\hyperlink{_v_d_p_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <bits/stdc++.h>}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00002}00002\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00004}00004\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00007}\mbox{\hyperlink{class_vertex_decomposition}{00007}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vertex_decomposition}{VertexDecomposition}}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00009}00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{static}\ set<vector<Dcel\ *>>\ \mbox{\hyperlink{class_vertex_decomposition_ae304fbb1dbb7fbc1469a336da0c8910e}{vertex\_decomposition}}(vector<pair<double,\ double>>\ vecx);}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00011}00011\ \};}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00012}\mbox{\hyperlink{class_vertex_decomposition_ae304fbb1dbb7fbc1469a336da0c8910e}{00012}}\ set<vector<Dcel\ *>>\ \mbox{\hyperlink{class_vertex_decomposition_ae304fbb1dbb7fbc1469a336da0c8910e}{VertexDecomposition::vertex\_decomposition}}(vector<pair<double,\ double>>\ vecx)}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00013}00013\ \{}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00015}00015\ \ \ \ \ set<vector<Dcel\ *>>\ OS;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00016}00016\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ CARD\ =\ INT\_MAX;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ s\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{while}\ (s\ <=\ vecx.size())}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00021}00021\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00023}00023\ \ \ \ \ \ \ \ \ vector<Dcel\ *>\ DS\ =\ \mbox{\hyperlink{class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09}{Algorithm1::algorithm1}}(vecx);}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (DS.size()\ ==\ CARD)}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00027}00027\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ OS.insert(DS);}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00029}00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (DS.size()\ <\ CARD)}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00033}00033\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ OS.clear();}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ OS.insert(DS);}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ CARD\ =\ DS.size();}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00037}00037\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00040}00040\ \ \ \ \ \ \ \ \ s\ =\ s\ +\ 1;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00041}00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dcel}{Dcel}}\ *PrevPS\ =\ DS[0];}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ NewFirstPolygon\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!NewFirstPolygon\ and\ s\ <=\ vecx.size())}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00048}00048\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ vecx.push\_back(vecx[0]);}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ vecx.erase(vecx.begin());}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ vector<Dcel\ *>\ PS\ =\ \mbox{\hyperlink{class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09}{Algorithm1::algorithm1}}(vecx,\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ NewFirstPolygon\ =\ !(PS[0]-\/>compare\_dcel(PrevPS));}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!NewFirstPolygon)}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ s\ =\ s\ +\ 1;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PrevPS\ =\ PS[0];}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00063}00063\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00064}00064\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00065}00065\ \ \ \ \ \textcolor{keywordflow}{return}\ OS;}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00066}00066\ \}}
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_v_d_p_8h_source_l00068}00068\ }

\end{DoxyCode}
