\hypertarget{_v_d_p_8h}{}\doxysection{Code/\+VDP.h File Reference}
\label{_v_d_p_8h}\index{Code/VDP.h@{Code/VDP.h}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
Include dependency graph for VDP.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{_v_d_p_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{_v_d_p_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vertex_decomposition}{Vertex\+Decomposition}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_vertex}{Vertex}} Dependency Process. \end{DoxyCompactList}\end{DoxyCompactItemize}
