\hypertarget{algo1_8h}{}\doxysection{Code/algo1.h File Reference}
\label{algo1_8h}\index{Code/algo1.h@{Code/algo1.h}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
Include dependency graph for algo1.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{algo1_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{algo1_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_algorithm1}{Algorithm1}}
\end{DoxyCompactItemize}
