\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_algorithm1}{Algorithm1}} }{\pageref{class_algorithm1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_auxiliary_class}{Auxiliary\+Class}} }{\pageref{class_auxiliary_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dcel}{Dcel}} }{\pageref{class_dcel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edge}{Edge}} }{\pageref{class_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_face}{Face}} }{\pageref{class_face}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_merging}{Merging}} \\*\mbox{\hyperlink{class_merging}{Merging}} Process }{\pageref{class_merging}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex}{Vertex}} }{\pageref{class_vertex}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex_decomposition}{Vertex\+Decomposition}} \\*\mbox{\hyperlink{class_vertex}{Vertex}} Dependency Process }{\pageref{class_vertex_decomposition}}{}
\end{DoxyCompactList}
