\hypertarget{auxiliary__class_8h}{}\doxysection{Code/auxiliary\+\_\+class.h File Reference}
\label{auxiliary__class_8h}\index{Code/auxiliary\_class.h@{Code/auxiliary\_class.h}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
Include dependency graph for auxiliary\+\_\+class.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{auxiliary__class_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{auxiliary__class_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_auxiliary_class}{Auxiliary\+Class}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7}{clockwise\+\_\+angle}} (pair$<$ double, double $>$ v1, pair$<$ double, double $>$ v2, pair$<$ double, double $>$ v3)
\item 
bool \mbox{\hyperlink{auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593}{is\+Vertex\+Inside\+Polygon}} (pair$<$ double, double $>$ vertex, vector$<$ pair$<$ double, double $>$ $>$ polygon)
\item 
bool \mbox{\hyperlink{auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3}{is\+Vector\+To\+Right\+Of\+Line}} (pair$<$ double, double $>$ v1, pair$<$ double, double $>$ vn, pair$<$ double, double $>$ vertex)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7}\label{auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7}} 
\index{auxiliary\_class.h@{auxiliary\_class.h}!clockwise\_angle@{clockwise\_angle}}
\index{clockwise\_angle@{clockwise\_angle}!auxiliary\_class.h@{auxiliary\_class.h}}
\doxysubsubsection{\texorpdfstring{clockwise\_angle()}{clockwise\_angle()}}
{\footnotesize\ttfamily double clockwise\+\_\+angle (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$}]{v1,  }\item[{pair$<$ double, double $>$}]{v2,  }\item[{pair$<$ double, double $>$}]{v3 }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{auxiliary__class_8h_source_l00030}{30}} of file \mbox{\hyperlink{auxiliary__class_8h_source}{auxiliary\+\_\+class.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3}\label{auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3}} 
\index{auxiliary\_class.h@{auxiliary\_class.h}!isVectorToRightOfLine@{isVectorToRightOfLine}}
\index{isVectorToRightOfLine@{isVectorToRightOfLine}!auxiliary\_class.h@{auxiliary\_class.h}}
\doxysubsubsection{\texorpdfstring{isVectorToRightOfLine()}{isVectorToRightOfLine()}}
{\footnotesize\ttfamily bool is\+Vector\+To\+Right\+Of\+Line (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$}]{v1,  }\item[{pair$<$ double, double $>$}]{vn,  }\item[{pair$<$ double, double $>$}]{vertex }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{auxiliary__class_8h_source_l00166}{166}} of file \mbox{\hyperlink{auxiliary__class_8h_source}{auxiliary\+\_\+class.\+h}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593}\label{auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593}} 
\index{auxiliary\_class.h@{auxiliary\_class.h}!isVertexInsidePolygon@{isVertexInsidePolygon}}
\index{isVertexInsidePolygon@{isVertexInsidePolygon}!auxiliary\_class.h@{auxiliary\_class.h}}
\doxysubsubsection{\texorpdfstring{isVertexInsidePolygon()}{isVertexInsidePolygon()}}
{\footnotesize\ttfamily bool is\+Vertex\+Inside\+Polygon (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$}]{vertex,  }\item[{vector$<$ pair$<$ double, double $>$ $>$}]{polygon }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{auxiliary__class_8h_source_l00141}{141}} of file \mbox{\hyperlink{auxiliary__class_8h_source}{auxiliary\+\_\+class.\+h}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593_icgraph}
\end{center}
\end{figure}
