\hypertarget{auxiliary__class_8h_source}{}\doxysection{auxiliary\+\_\+class.\+h}
\label{auxiliary__class_8h_source}\index{Code/auxiliary\_class.h@{Code/auxiliary\_class.h}}
\mbox{\hyperlink{auxiliary__class_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <bits/stdc++.h>}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00009}\mbox{\hyperlink{class_auxiliary_class}{00009}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_auxiliary_class}{AuxiliaryClass}}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00011}00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00013}00013\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2}{get\_angle}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *a,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *b,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *c);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00016}00016\ \ \ \ \ \textcolor{keyword}{static}\ vector<pair<double,\ double>>\ \mbox{\hyperlink{class_auxiliary_class_a650238ba84be71e7b570b7c6971315ea}{obtain\_notches}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel1,\ \mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel2);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00019}00019\ \ \ \ \ \textcolor{keyword}{static}\ vector<pair<double,\ double>>\ \mbox{\hyperlink{class_auxiliary_class_afd4b39893095c4f924cc6f843a476990}{get\_smallest\_rectangle}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00022}00022\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_auxiliary_class_a644d5579f9b86d83d0855a896aa967ab}{inside\_rectangle}}(vector<pair<double,\ double>>\ rectangle,\ pair<double,\ double>\ vertex);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00025}00025\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75}{inside\_cyclical\_list}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel,\ pair<double,\ double>\ vertex);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00028}00028\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86}{removal\_edges}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *starting\_vertex,\ pair<double,\ double>\ inside\_vertex);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00029}00029\ \};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00030}\mbox{\hyperlink{auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7}{00030}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7}{clockwise\_angle}}(pair<double,\ double>\ v1,\ pair<double,\ double>\ v2,\ pair<double,\ double>\ v3)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00031}00031\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00032}00032\ \ \ \ \ pair<double,\ double>\ v1v2(v2.first\ -\/\ v1.first,\ v2.second\ -\/\ v1.second);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00033}00033\ \ \ \ \ pair<double,\ double>\ v3v2(v2.first\ -\/\ v3.first,\ v2.second\ -\/\ v3.second);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00035}00035\ \ \ \ \ \textcolor{keywordtype}{double}\ dot\_product\ =\ v1v2.first\ *\ v3v2.first\ +\ v1v2.second\ *\ v3v2.second;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00036}00036\ \ \ \ \ \textcolor{keywordtype}{double}\ cross\_product\ =\ v1v2.first\ *\ v3v2.second\ -\/\ v1v2.second\ *\ v3v2.first;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00038}00038\ \ \ \ \ \textcolor{keywordflow}{if}\ (dot\_product\ ==\ 0\ \&\&\ cross\_product\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00039}00039\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00040}00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1000;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00041}00041\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00043}00043\ \ \ \ \ \textcolor{keywordtype}{double}\ angle\ =\ atan2(cross\_product,\ dot\_product);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00044}00044\ \ \ \ \ \textcolor{keywordtype}{double}\ angle\_degrees\ =\ angle\ *\ 180\ /\ M\_PI;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{return}\ angle\_degrees;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00046}00046\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00047}\mbox{\hyperlink{class_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2}{00047}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2}{AuxiliaryClass::get\_angle}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *a,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *b,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *c)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00048}00048\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{double}\ cangle\ =\ \mbox{\hyperlink{auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7}{clockwise\_angle}}(a-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}(),\ b-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}(),\ c-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}());}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00050}00050\ \ \ \ \ \textcolor{keywordflow}{if}\ (cangle\ ==\ -\/1000)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00051}00051\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 180;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00052}00052\ \ \ \ \ \textcolor{keywordflow}{if}\ (cangle\ <\ 0)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00053}00053\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00054}00054\ \ \ \ \ \ \ \ \ cangle\ +=\ 360;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00055}00055\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00056}00056\ \ \ \ \ \textcolor{keywordflow}{return}\ cangle;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00057}00057\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00058}\mbox{\hyperlink{class_auxiliary_class_a650238ba84be71e7b570b7c6971315ea}{00058}}\ vector<pair<double,\ double>>\ \mbox{\hyperlink{class_auxiliary_class_a650238ba84be71e7b570b7c6971315ea}{AuxiliaryClass::obtain\_notches}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel1,\ \mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel2)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00059}00059\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00060}00060\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ comparison\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00061}00061\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ index\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00062}00062\ \ \ \ \ vector<pair<double,\ double>>\ final\_vector1;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00063}00063\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ prev\_index\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00064}00064\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ next\_index\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00065}00065\ \ \ \ \ \textcolor{keywordflow}{while}\ (comparison\ !=\ dcel1-\/>\mbox{\hyperlink{class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354}{get\_size}}())}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00066}00066\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ -\/\ 1\ <\ 0)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ prev\_index\ =\ index\ -\/\ 1\ +\ dcel1-\/>\mbox{\hyperlink{class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354}{get\_size}}();}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ prev\_index\ =\ index\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00072}00072\ \ \ \ \ \ \ \ \ next\_index\ =\ (index\ +\ 1)\ \%\ (dcel1-\/>\mbox{\hyperlink{class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354}{get\_size}}());}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (abs(180.0\ -\/\ \mbox{\hyperlink{class_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2}{get\_angle}}(dcel1-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(prev\_index),\ dcel1-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(index),\ dcel1-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(next\_index)))\ <\ 0.0000001f)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00075}00075\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00076}00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{class_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2}{get\_angle}}(dcel1-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(prev\_index),\ dcel1-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(index),\ dcel1-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(next\_index)))\ >\ 180)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00078}00078\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ final\_vector1.push\_back(dcel1-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(index)-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}());}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00080}00080\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00081}00081\ \ \ \ \ \ \ \ \ index++;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00082}00082\ \ \ \ \ \ \ \ \ comparison++;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00083}00083\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00084}00084\ \ \ \ \ comparison\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00085}00085\ \ \ \ \ index\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00086}00086\ \ \ \ \ prev\_index\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00087}00087\ \ \ \ \ next\_index\ =\ 0;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00089}00089\ \ \ \ \ vector<pair<double,\ double>>\ final\_vector;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00090}00090\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ final\_vector1.size();\ i++)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00091}00091\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ flag\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ j\ =\ 0;\ j\ <\ dcel2-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}().size();\ j++)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00094}00094\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (final\_vector1[i]\ ==\ dcel2-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}()[j]-\/>get\_coordinates())}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ flag\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00099}00099\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00100}00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!flag)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00101}00101\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ final\_vector.push\_back(final\_vector1[i]);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00103}00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00104}00104\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00105}00105\ \ \ \ \ \textcolor{keywordflow}{return}\ final\_vector;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00106}00106\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00107}\mbox{\hyperlink{class_auxiliary_class_afd4b39893095c4f924cc6f843a476990}{00107}}\ vector<pair<double,\ double>>\ \mbox{\hyperlink{class_auxiliary_class_afd4b39893095c4f924cc6f843a476990}{AuxiliaryClass::get\_smallest\_rectangle}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00108}00108\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00110}00110\ \ \ \ \ \textcolor{keywordtype}{double}\ minx\ =\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(0))-\/>get\_coordinates().first;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00111}00111\ \ \ \ \ \textcolor{keywordtype}{double}\ maxx\ =\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(0))-\/>get\_coordinates().first;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00112}00112\ \ \ \ \ \textcolor{keywordtype}{double}\ miny\ =\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(0))-\/>get\_coordinates().second;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00113}00113\ \ \ \ \ \textcolor{keywordtype}{double}\ maxy\ =\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(0))-\/>get\_coordinates().second;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00115}00115\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ dcel-\/>\mbox{\hyperlink{class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354}{get\_size}}();\ i++)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00116}00116\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00117}00117\ \ \ \ \ \ \ \ \ minx\ =\ min(minx,\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(i))-\/>get\_coordinates().first);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00118}00118\ \ \ \ \ \ \ \ \ maxx\ =\ max(maxx,\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(i))-\/>get\_coordinates().first);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00119}00119\ \ \ \ \ \ \ \ \ miny\ =\ min(miny,\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(i))-\/>get\_coordinates().second);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00120}00120\ \ \ \ \ \ \ \ \ maxy\ =\ max(maxy,\ (dcel-\/>\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(i))-\/>get\_coordinates().second);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00122}00122\ \ \ \ \ vector<pair<double,\ double>>\ vecx;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00123}00123\ \ \ \ \ vecx.push\_back(make\_pair(minx,\ maxx));}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00124}00124\ \ \ \ \ vecx.push\_back(make\_pair(miny,\ maxy));}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00125}00125\ \ \ \ \ \textcolor{keywordflow}{return}\ vecx;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00126}00126\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00128}\mbox{\hyperlink{class_auxiliary_class_a644d5579f9b86d83d0855a896aa967ab}{00128}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_auxiliary_class_a644d5579f9b86d83d0855a896aa967ab}{AuxiliaryClass::inside\_rectangle}}(vector<pair<double,\ double>>\ rectangle,\ pair<double,\ double>\ vertex)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00129}00129\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00131}00131\ \ \ \ \ \textcolor{keywordtype}{double}\ x\ =\ vertex.first;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00132}00132\ \ \ \ \ \textcolor{keywordtype}{double}\ y\ =\ vertex.second;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00134}00134\ \ \ \ \ \textcolor{keywordflow}{if}\ (rectangle[0].first\ <\ x\ \&\&\ rectangle[0].second\ >\ x\ \&\&\ rectangle[1].first\ <\ y\ \&\&\ rectangle[1].second\ >\ y)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00135}00135\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00136}00136\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00137}00137\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00138}00138\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00139}00139\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00141}\mbox{\hyperlink{auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593}{00141}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593}{isVertexInsidePolygon}}(pair<double,\ double>\ vertex,\ vector<pair<double,\ double>>\ polygon)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00142}00142\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00144}00144\ \ \ \ \ \textcolor{keywordtype}{bool}\ isInside\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00145}00145\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ n\ =\ polygon.size();}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00146}00146\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0,\ j\ =\ n\ -\/\ 1;\ i\ <\ n;\ j\ =\ i++)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00147}00147\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00148}00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (((polygon[i].second\ >\ vertex.second)\ !=\ (polygon[j].second\ >\ vertex.second))\ \&\&}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ (vertex.first\ <\ (polygon[j].first\ -\/\ polygon[i].first)\ *\ (vertex.second\ -\/\ polygon[i].second)\ /\ (polygon[j].second\ -\/\ polygon[i].second)\ +\ polygon[i].first))}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00150}00150\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ isInside\ =\ !isInside;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00152}00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00153}00153\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00154}00154\ \ \ \ \ \textcolor{keywordflow}{return}\ isInside;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00155}00155\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00156}\mbox{\hyperlink{class_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75}{00156}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75}{AuxiliaryClass::inside\_cyclical\_list}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel,\ pair<double,\ double>\ vertex)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00157}00157\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00158}00158\ \ \ \ \ vector<Vertex\ *>\ vertices\ =\ dcel-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}();}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00159}00159\ \ \ \ \ vector<pair<double,\ double>>\ polygon;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00160}00160\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ vertices.size();\ i++)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00161}00161\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00162}00162\ \ \ \ \ \ \ \ \ polygon.push\_back(vertices[i]-\/>get\_coordinates());}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00163}00163\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00164}00164\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593}{isVertexInsidePolygon}}(vertex,\ polygon);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00165}00165\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00166}\mbox{\hyperlink{auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3}{00166}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3}{isVectorToRightOfLine}}(pair<double,\ double>\ v1,\ pair<double,\ double>\ vn,\ pair<double,\ double>\ vertex)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00167}00167\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00169}00169\ \ \ \ \ \textcolor{keywordflow}{if}\ ((vertex.first\ -\/\ v1.first)\ *\ (vn.second\ -\/\ v1.second)\ -\/\ (vertex.second\ -\/\ v1.second)\ *\ (vn.first\ -\/\ v1.first)\ >=\ 0)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00170}00170\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00171}00171\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00172}00172\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00174}00174\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00175}00175\ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00177}\mbox{\hyperlink{class_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86}{00177}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86}{AuxiliaryClass::removal\_edges}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *starting\_vertex,\ pair<double,\ double>\ inside\_vertex)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00178}00178\ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00179}00179\ \ \ \ \ vector<Vertex\ *>\ vertices\ =\ dcel-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}();}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00180}00180\ \ \ \ \ \textcolor{keywordtype}{bool}\ flag\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00181}00181\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ vertices.size()\ -\/\ 1;\ i\ >=\ 0;\ i-\/-\/)}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00182}00182\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3}{isVectorToRightOfLine}}(starting\_vertex-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}(),\ inside\_vertex,\ vertices[i]-\/>get\_coordinates()))}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00184}00184\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ flag\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ dcel-\/>\mbox{\hyperlink{class_dcel_acf3bbca734c0a4d24429fd008a910f52}{remove\_vertex}}(vertices[i]);}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00187}00187\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00188}00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00189}00189\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00191}00191\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00192}00192\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00193}00193\ \ \ \ \ \textcolor{keywordflow}{return}\ flag;}
\DoxyCodeLine{\Hypertarget{auxiliary__class_8h_source_l00194}00194\ \}}

\end{DoxyCode}
