\hypertarget{class_face}{}\doxysection{Face Class Reference}
\label{class_face}\index{Face@{Face}}


{\ttfamily \#include $<$dcel.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_face_a559f8d1751de5affeacc35830cddcc14}{Face}} (long long id, \mbox{\hyperlink{class_edge}{Edge}} $\ast$edge)
\item 
\mbox{\hyperlink{class_edge}{Edge}} $\ast$ \mbox{\hyperlink{class_face_a051870bd7b7ac98e98c8917d26a76afb}{get\+\_\+edge}} ()
\begin{DoxyCompactList}\small\item\em get edge \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{set\+\_\+edge}} (\mbox{\hyperlink{class_edge}{Edge}} $\ast$edge)
\begin{DoxyCompactList}\small\item\em set edge \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{dcel_8h_source_l00132}{132}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_face_a559f8d1751de5affeacc35830cddcc14}\label{class_face_a559f8d1751de5affeacc35830cddcc14}} 
\index{Face@{Face}!Face@{Face}}
\index{Face@{Face}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{Face()}{Face()}}
{\footnotesize\ttfamily Face\+::\+Face (\begin{DoxyParamCaption}\item[{long long}]{id,  }\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{edge }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{dcel_8h_source_l00489}{489}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_face_a051870bd7b7ac98e98c8917d26a76afb}\label{class_face_a051870bd7b7ac98e98c8917d26a76afb}} 
\index{Face@{Face}!get\_edge@{get\_edge}}
\index{get\_edge@{get\_edge}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{get\_edge()}{get\_edge()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_edge}{Edge}} $\ast$ Face\+::get\+\_\+edge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get edge 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00202}{202}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

\mbox{\Hypertarget{class_face_a6b70b5842c77e58808550d73bddcc338}\label{class_face_a6b70b5842c77e58808550d73bddcc338}} 
\index{Face@{Face}!set\_edge@{set\_edge}}
\index{set\_edge@{set\_edge}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{set\_edge()}{set\_edge()}}
{\footnotesize\ttfamily void Face\+::set\+\_\+edge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{edge }\end{DoxyParamCaption})}



set edge 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00207}{207}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_face_a6b70b5842c77e58808550d73bddcc338_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Code/\mbox{\hyperlink{dcel_8h}{dcel.\+h}}\end{DoxyCompactItemize}
