\hypertarget{class_algorithm1}{}\doxysection{Algorithm1 Class Reference}
\label{class_algorithm1}\index{Algorithm1@{Algorithm1}}


{\ttfamily \#include $<$algo1.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static vector$<$ \mbox{\hyperlink{class_dcel}{Dcel}} $\ast$ $>$ \mbox{\hyperlink{class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09}{algorithm1}} (vector$<$ pair$<$ double, double $>$ $>$ vecx, bool is\+\_\+first\+\_\+polygon)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{algo1_8h_source_l00004}{4}} of file \mbox{\hyperlink{algo1_8h_source}{algo1.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09}\label{class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09}} 
\index{Algorithm1@{Algorithm1}!algorithm1@{algorithm1}}
\index{algorithm1@{algorithm1}!Algorithm1@{Algorithm1}}
\doxysubsubsection{\texorpdfstring{algorithm1()}{algorithm1()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_dcel}{Dcel}} $\ast$ $>$ Algorithm1\+::algorithm1 (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ double, double $>$ $>$}]{vecx,  }\item[{bool}]{is\+\_\+first\+\_\+polygon = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Read in clockwise order the vertices vi and store them in a \mbox{\hyperlink{class_dcel}{Dcel}} P -\/ v1, v2 . . vn

L0 \texorpdfstring{$<$}{<}-\/ \{v1\} ; m \texorpdfstring{$<$}{<}-\/ 1

While n \texorpdfstring{$>$}{>} 3 do (Begin MP1)

fun(\+P); cout\texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<}\char`\"{}\+Above P\textbackslash{}n\char`\"{};

Lm \texorpdfstring{$<$}{<}-\/\{v1 v2\} i\texorpdfstring{$<$}{<}-\/2 vi+1 \texorpdfstring{$<$}{<}-\/ Next(\+P, vi)

Definition at line \mbox{\hyperlink{algo1_8h_source_l00010}{10}} of file \mbox{\hyperlink{algo1_8h_source}{algo1.\+h}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Code/\mbox{\hyperlink{algo1_8h}{algo1.\+h}}\end{DoxyCompactItemize}
