\hypertarget{class_vertex}{}\doxysection{Vertex Class Reference}
\label{class_vertex}\index{Vertex@{Vertex}}


{\ttfamily \#include $<$dcel.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vertex_af7b707c845351522267c2c6245fa6ca6}{Vertex}} (long long id, double x, double y, \mbox{\hyperlink{class_edge}{Edge}} $\ast$incident\+Edge)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_edge}{Edge}} $\ast$ \mbox{\hyperlink{class_vertex_a66bd18e3ab1a953f81e3c15f99fcf634}{get\+\_\+incident\+Edge}} ()
\begin{DoxyCompactList}\small\item\em get incident edge \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\+\_\+incident\+Edge}} (\mbox{\hyperlink{class_edge}{Edge}} $\ast$edge)
\begin{DoxyCompactList}\small\item\em set incident edge \end{DoxyCompactList}\item 
pair$<$ double, double $>$ \mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\+\_\+coordinates}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{dcel_8h_source_l00066}{66}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vertex_af7b707c845351522267c2c6245fa6ca6}\label{class_vertex_af7b707c845351522267c2c6245fa6ca6}} 
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{Vertex()}{Vertex()}}
{\footnotesize\ttfamily Vertex\+::\+Vertex (\begin{DoxyParamCaption}\item[{long long}]{id,  }\item[{double}]{x,  }\item[{double}]{y,  }\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{incident\+Edge }\end{DoxyParamCaption})}



Constructor. 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00495}{495}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vertex_ade6aab283db1c6a4c0886e04921cce98}\label{class_vertex_ade6aab283db1c6a4c0886e04921cce98}} 
\index{Vertex@{Vertex}!get\_coordinates@{get\_coordinates}}
\index{get\_coordinates@{get\_coordinates}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{get\_coordinates()}{get\_coordinates()}}
{\footnotesize\ttfamily pair$<$ double, double $>$ Vertex\+::get\+\_\+coordinates (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{dcel_8h_source_l00172}{172}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vertex_ade6aab283db1c6a4c0886e04921cce98_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_vertex_a66bd18e3ab1a953f81e3c15f99fcf634}\label{class_vertex_a66bd18e3ab1a953f81e3c15f99fcf634}} 
\index{Vertex@{Vertex}!get\_incidentEdge@{get\_incidentEdge}}
\index{get\_incidentEdge@{get\_incidentEdge}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{get\_incidentEdge()}{get\_incidentEdge()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_edge}{Edge}} $\ast$ Vertex\+::get\+\_\+incident\+Edge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get incident edge 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00167}{167}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

\mbox{\Hypertarget{class_vertex_af0c421646f594265ae30c3c60883f156}\label{class_vertex_af0c421646f594265ae30c3c60883f156}} 
\index{Vertex@{Vertex}!set\_incidentEdge@{set\_incidentEdge}}
\index{set\_incidentEdge@{set\_incidentEdge}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{set\_incidentEdge()}{set\_incidentEdge()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+incident\+Edge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{edge }\end{DoxyParamCaption})}



set incident edge 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00177}{177}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vertex_af0c421646f594265ae30c3c60883f156_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Code/\mbox{\hyperlink{dcel_8h}{dcel.\+h}}\end{DoxyCompactItemize}
