\hypertarget{class_edge}{}\doxysection{Edge Class Reference}
\label{class_edge}\index{Edge@{Edge}}


{\ttfamily \#include $<$dcel.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_edge_a7f7943334eec9bb80bd785348af4f13d}{Edge}} (long long id, \mbox{\hyperlink{class_vertex}{Vertex}} $\ast$origin\+\_\+vertex, \mbox{\hyperlink{class_vertex}{Vertex}} $\ast$destination\+\_\+vertex, \mbox{\hyperlink{class_edge}{Edge}} $\ast$twin, \mbox{\hyperlink{class_face}{Face}} $\ast$left\+\_\+face, \mbox{\hyperlink{class_face}{Face}} $\ast$right\+\_\+face, \mbox{\hyperlink{class_edge}{Edge}} $\ast$next\+\_\+edge, \mbox{\hyperlink{class_edge}{Edge}} $\ast$prev\+\_\+edge)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_face}{Face}} $\ast$ \mbox{\hyperlink{class_edge_a6bfe764c28e47cb69e6cb9124f259bd7}{get\+\_\+left\+Face}} ()
\begin{DoxyCompactList}\small\item\em get left face \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\+\_\+left\+Face}} (\mbox{\hyperlink{class_face}{Face}} $\ast$face)
\begin{DoxyCompactList}\small\item\em set left face \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_edge}{Edge}} $\ast$ \mbox{\hyperlink{class_edge_a54a7c3059333af802ff53c4fd7ee4a79}{get\+\_\+next\+Edge}} ()
\begin{DoxyCompactList}\small\item\em get nex edge \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\+\_\+next\+Edge}} (\mbox{\hyperlink{class_edge}{Edge}} $\ast$edge)
\begin{DoxyCompactList}\small\item\em set next edge \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{dcel_8h_source_l00091}{91}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_edge_a7f7943334eec9bb80bd785348af4f13d}\label{class_edge_a7f7943334eec9bb80bd785348af4f13d}} 
\index{Edge@{Edge}!Edge@{Edge}}
\index{Edge@{Edge}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{Edge()}{Edge()}}
{\footnotesize\ttfamily Edge\+::\+Edge (\begin{DoxyParamCaption}\item[{long long}]{id,  }\item[{\mbox{\hyperlink{class_vertex}{Vertex}} $\ast$}]{origin\+\_\+vertex,  }\item[{\mbox{\hyperlink{class_vertex}{Vertex}} $\ast$}]{destination\+\_\+vertex,  }\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{twin,  }\item[{\mbox{\hyperlink{class_face}{Face}} $\ast$}]{left\+\_\+face,  }\item[{\mbox{\hyperlink{class_face}{Face}} $\ast$}]{right\+\_\+face,  }\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{next\+\_\+edge,  }\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{prev\+\_\+edge }\end{DoxyParamCaption})}



Constructor. 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00504}{504}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_edge_a6bfe764c28e47cb69e6cb9124f259bd7}\label{class_edge_a6bfe764c28e47cb69e6cb9124f259bd7}} 
\index{Edge@{Edge}!get\_leftFace@{get\_leftFace}}
\index{get\_leftFace@{get\_leftFace}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{get\_leftFace()}{get\_leftFace()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_face}{Face}} $\ast$ Edge\+::get\+\_\+left\+Face (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get left face 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00192}{192}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

\mbox{\Hypertarget{class_edge_a54a7c3059333af802ff53c4fd7ee4a79}\label{class_edge_a54a7c3059333af802ff53c4fd7ee4a79}} 
\index{Edge@{Edge}!get\_nextEdge@{get\_nextEdge}}
\index{get\_nextEdge@{get\_nextEdge}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{get\_nextEdge()}{get\_nextEdge()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_edge}{Edge}} $\ast$ Edge\+::get\+\_\+next\+Edge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get nex edge 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00182}{182}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

\mbox{\Hypertarget{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}\label{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}} 
\index{Edge@{Edge}!set\_leftFace@{set\_leftFace}}
\index{set\_leftFace@{set\_leftFace}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{set\_leftFace()}{set\_leftFace()}}
{\footnotesize\ttfamily void Edge\+::set\+\_\+left\+Face (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_face}{Face}} $\ast$}]{face }\end{DoxyParamCaption})}



set left face 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00197}{197}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_edge_abfc19ebef269392c04c7fe39b194c9f8}\label{class_edge_abfc19ebef269392c04c7fe39b194c9f8}} 
\index{Edge@{Edge}!set\_nextEdge@{set\_nextEdge}}
\index{set\_nextEdge@{set\_nextEdge}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{set\_nextEdge()}{set\_nextEdge()}}
{\footnotesize\ttfamily void Edge\+::set\+\_\+next\+Edge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_edge}{Edge}} $\ast$}]{edge }\end{DoxyParamCaption})}



set next edge 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00187}{187}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_edge_abfc19ebef269392c04c7fe39b194c9f8_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Code/\mbox{\hyperlink{dcel_8h}{dcel.\+h}}\end{DoxyCompactItemize}
