\hypertarget{dcel_8h}{}\doxysection{Code/dcel.h File Reference}
\label{dcel_8h}\index{Code/dcel.h@{Code/dcel.h}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
Include dependency graph for dcel.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{dcel_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{dcel_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dcel}{Dcel}}
\item 
class \mbox{\hyperlink{class_vertex}{Vertex}}
\item 
class \mbox{\hyperlink{class_edge}{Edge}}
\item 
class \mbox{\hyperlink{class_face}{Face}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dcel_8h_a11b8ebfc87f196a96a3427cf90123ed8}{fun}} (\mbox{\hyperlink{class_dcel}{Dcel}} $\ast$dcel)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
long long \mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\+\_\+count}} = 1
\begin{DoxyCompactList}\small\item\em global counter \end{DoxyCompactList}\item 
long long \mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\+\_\+count}} = 1
\item 
long long \mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\+\_\+count}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dcel_8h_a11b8ebfc87f196a96a3427cf90123ed8}\label{dcel_8h_a11b8ebfc87f196a96a3427cf90123ed8}} 
\index{dcel.h@{dcel.h}!fun@{fun}}
\index{fun@{fun}!dcel.h@{dcel.h}}
\doxysubsubsection{\texorpdfstring{fun()}{fun()}}
{\footnotesize\ttfamily void fun (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_dcel}{Dcel}} $\ast$}]{dcel }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{dcel_8h_source_l00454}{454}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{dcel_8h_adea89411c8c1e58707b176ffe51c6579}\label{dcel_8h_adea89411c8c1e58707b176ffe51c6579}} 
\index{dcel.h@{dcel.h}!edge\_count@{edge\_count}}
\index{edge\_count@{edge\_count}!dcel.h@{dcel.h}}
\doxysubsubsection{\texorpdfstring{edge\_count}{edge\_count}}
{\footnotesize\ttfamily long long edge\+\_\+count = 1}



Definition at line \mbox{\hyperlink{dcel_8h_source_l00014}{14}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

\mbox{\Hypertarget{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}\label{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}} 
\index{dcel.h@{dcel.h}!face\_count@{face\_count}}
\index{face\_count@{face\_count}!dcel.h@{dcel.h}}
\doxysubsubsection{\texorpdfstring{face\_count}{face\_count}}
{\footnotesize\ttfamily long long face\+\_\+count = 1}



Definition at line \mbox{\hyperlink{dcel_8h_source_l00015}{15}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

\mbox{\Hypertarget{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}\label{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}} 
\index{dcel.h@{dcel.h}!ver\_count@{ver\_count}}
\index{ver\_count@{ver\_count}!dcel.h@{dcel.h}}
\doxysubsubsection{\texorpdfstring{ver\_count}{ver\_count}}
{\footnotesize\ttfamily long long ver\+\_\+count = 1}



global counter 



Definition at line \mbox{\hyperlink{dcel_8h_source_l00013}{13}} of file \mbox{\hyperlink{dcel_8h_source}{dcel.\+h}}.

