\hypertarget{dcel_8h_source}{}\doxysection{dcel.\+h}
\label{dcel_8h_source}\index{Code/dcel.h@{Code/dcel.h}}
\mbox{\hyperlink{dcel_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <bits/stdc++.h>}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00007}00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vertex}{Vertex}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00008}00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_edge}{Edge}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00009}00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_face}{Face}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00010}00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dcel}{Dcel}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00013}\mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{00013}}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\_count}}\ =\ 1;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00014}\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{00014}}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}\ =\ 1;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00015}\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{00015}}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}\ =\ 1;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00017}\mbox{\hyperlink{class_dcel}{00017}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dcel}{Dcel}}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00019}00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00021}\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{00021}}\ \ \ \ \ vector<Vertex\ *>\ \mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00022}\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{00022}}\ \ \ \ \ vector<Edge\ *>\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00023}\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{00023}}\ \ \ \ \ vector<Face\ *>\ \mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00025}00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{class_dcel}{Dcel}}\ *\mbox{\hyperlink{class_dcel_a13505e498139df0c6c93fc9d996ac3b9}{create\_dcel}}(vector<pair<double,\ double>>\ initial\_vertices);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a6a6ead8114a7c93393750ddd49c47b74}{get\_last}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08}{next\_element}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00033}00033\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a7554bfecc1fdb49d71e0f77154c71987}{prev\_element}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00035}00035\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{get}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a3090ecd1d557bbcdabf61ac248aa99fc}{append}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *append\_vertex);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00039}00039\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_dcel_a9a1acb48a938e641998708e56c6fc302}{compare\_dcel}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00041}00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_acf3bbca734c0a4d24429fd008a910f52}{remove\_vertex}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00043}00043\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354}{get\_size}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00045}00045\ \ \ \ \ vector<Vertex\ *>\ \mbox{\hyperlink{class_dcel_a2b14ef93b6589e7396f83965e02e5f05}{get\_elements}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00047}00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_ab4469f81be4d96142689eb2d03281b34}{replace}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel2);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01}{add\_edge\_partition}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00052}00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_a3659abea01869a10351d0f7d9971a7b6}{set\_Vertices}}(vector<Vertex\ *>\ \mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}});}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00054}00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_a37cc2200f72fa6d95c78c4b3171b8c50}{set\_Edges}}(vector<Edge\ *>\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}});}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00056}00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_ae94fee7b76977915e191d14f8d5f18c1}{set\_Faces}}(vector<Face\ *>\ \mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}});}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00059}00059\ \ \ \ \ vector<Vertex\ *>\ \mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00061}00061\ \ \ \ \ vector<Edge\ *>\ \mbox{\hyperlink{class_dcel_a34c54d5d056b057f6c0cfef81d89296e}{get\_Edges}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00063}00063\ \ \ \ \ vector<Face\ *>\ \mbox{\hyperlink{class_dcel_acde6cdba4879d503e254800d110f3e6d}{get\_Faces}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00064}00064\ \};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00066}\mbox{\hyperlink{class_vertex}{00066}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vertex}{Vertex}}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00067}00067\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00068}00068\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00070}00070\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ id;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00073}00073\ \ \ \ \ \textcolor{keywordtype}{double}\ x\_coordinate,\ y\_coordinate;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00076}00076\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *incident\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00078}00078\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00080}00080\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{double}\ x,\ \textcolor{keywordtype}{double}\ y,\ \mbox{\hyperlink{class_edge}{Edge}}\ *incidentEdge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00083}00083\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *\mbox{\hyperlink{class_vertex_a66bd18e3ab1a953f81e3c15f99fcf634}{get\_incidentEdge}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00086}00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(\mbox{\hyperlink{class_edge}{Edge}}\ *edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00088}00088\ \ \ \ \ pair<double,\ double>\ \mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00089}00089\ \};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00091}\mbox{\hyperlink{class_edge}{00091}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_edge}{Edge}}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00092}00092\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00093}00093\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00095}00095\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ id;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00098}00098\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *origin\_vertex;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00101}00101\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *destination\_vertex;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00104}00104\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *twin;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00107}00107\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *left\_face;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00110}00110\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *right\_face;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00113}00113\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *next\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00116}00116\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *prev\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00118}00118\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00120}00120\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *origin\_vertex,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *destination\_vertex,}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *twin,\ \mbox{\hyperlink{class_face}{Face}}\ *left\_face,\ \mbox{\hyperlink{class_face}{Face}}\ *right\_face,\ \mbox{\hyperlink{class_edge}{Edge}}\ *next\_edge,\ \mbox{\hyperlink{class_edge}{Edge}}\ *prev\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00123}00123\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *\mbox{\hyperlink{class_edge_a6bfe764c28e47cb69e6cb9124f259bd7}{get\_leftFace}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00125}00125\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(\mbox{\hyperlink{class_face}{Face}}\ *face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00127}00127\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *\mbox{\hyperlink{class_edge_a54a7c3059333af802ff53c4fd7ee4a79}{get\_nextEdge}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00129}00129\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(\mbox{\hyperlink{class_edge}{Edge}}\ *edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00130}00130\ \};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00132}\mbox{\hyperlink{class_face}{00132}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_face}{Face}}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00133}00133\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00134}00134\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00136}00136\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ id;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00139}00139\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00141}00141\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00142}00142\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{class_edge}{Edge}}\ *edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00145}00145\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *\mbox{\hyperlink{class_face_a051870bd7b7ac98e98c8917d26a76afb}{get\_edge}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00147}00147\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{set\_edge}}(\mbox{\hyperlink{class_edge}{Edge}}\ *edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00148}00148\ \};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00150}00150\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00152}\mbox{\hyperlink{class_dcel_a3659abea01869a10351d0f7d9971a7b6}{00152}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_a3659abea01869a10351d0f7d9971a7b6}{Dcel::set\_Vertices}}(vector<Vertex\ *>\ vertices)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00153}00153\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00154}00154\ \ \ \ \ this-\/>vertices\ =\ \mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00155}00155\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00157}\mbox{\hyperlink{class_dcel_a37cc2200f72fa6d95c78c4b3171b8c50}{00157}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_a37cc2200f72fa6d95c78c4b3171b8c50}{Dcel::set\_Edges}}(vector<Edge\ *>\ edges)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00158}00158\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00159}00159\ \ \ \ \ this-\/>edges\ =\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00160}00160\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00162}\mbox{\hyperlink{class_dcel_ae94fee7b76977915e191d14f8d5f18c1}{00162}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_ae94fee7b76977915e191d14f8d5f18c1}{Dcel::set\_Faces}}(vector<Face\ *>\ faces)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00163}00163\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00164}00164\ \ \ \ \ this-\/>faces\ =\ \mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00165}00165\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00167}\mbox{\hyperlink{class_vertex_a66bd18e3ab1a953f81e3c15f99fcf634}{00167}}\ \mbox{\hyperlink{class_edge}{Edge}}\ *\mbox{\hyperlink{class_vertex_a66bd18e3ab1a953f81e3c15f99fcf634}{Vertex::get\_incidentEdge}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00168}00168\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00169}00169\ \ \ \ \ \textcolor{keywordflow}{return}\ incident\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00170}00170\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00172}\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{00172}}\ pair<double,\ double>\ \mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{Vertex::get\_coordinates}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00173}00173\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00174}00174\ \ \ \ \ \textcolor{keywordflow}{return}\ make\_pair(this-\/>x\_coordinate,\ this-\/>y\_coordinate);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00175}00175\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00177}\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{00177}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{Vertex::set\_incidentEdge}}(\mbox{\hyperlink{class_edge}{Edge}}\ *edge)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00178}00178\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00179}00179\ \ \ \ \ this-\/>incident\_edge\ =\ edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00182}\mbox{\hyperlink{class_edge_a54a7c3059333af802ff53c4fd7ee4a79}{00182}}\ \mbox{\hyperlink{class_edge}{Edge}}\ *\mbox{\hyperlink{class_edge_a54a7c3059333af802ff53c4fd7ee4a79}{Edge::get\_nextEdge}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00183}00183\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00184}00184\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>next\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00185}00185\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00186}00186\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00187}\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{00187}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{Edge::set\_nextEdge}}(\mbox{\hyperlink{class_edge}{Edge}}\ *edge)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00188}00188\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00189}00189\ \ \ \ \ this-\/>next\_edge\ =\ edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00190}00190\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00192}\mbox{\hyperlink{class_edge_a6bfe764c28e47cb69e6cb9124f259bd7}{00192}}\ \mbox{\hyperlink{class_face}{Face}}\ *\mbox{\hyperlink{class_edge_a6bfe764c28e47cb69e6cb9124f259bd7}{Edge::get\_leftFace}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00193}00193\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00194}00194\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>left\_face;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00195}00195\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00196}00196\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00197}\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{00197}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{Edge::set\_leftFace}}(\mbox{\hyperlink{class_face}{Face}}\ *face)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00198}00198\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00199}00199\ \ \ \ \ this-\/>left\_face\ =\ face;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00200}00200\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00202}\mbox{\hyperlink{class_face_a051870bd7b7ac98e98c8917d26a76afb}{00202}}\ \mbox{\hyperlink{class_edge}{Edge}}\ *\mbox{\hyperlink{class_face_a051870bd7b7ac98e98c8917d26a76afb}{Face::get\_edge}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00203}00203\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00204}00204\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00205}00205\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00207}\mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{00207}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{Face::set\_edge}}(\mbox{\hyperlink{class_edge}{Edge}}\ *edge)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00208}00208\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00209}00209\ \ \ \ \ this-\/>edge\ =\ edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00210}00210\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00212}\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{00212}}\ vector<Vertex\ *>\ \mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{Dcel::get\_Vertices}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00213}00213\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00214}00214\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00215}00215\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00216}00216\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00217}\mbox{\hyperlink{class_dcel_a34c54d5d056b057f6c0cfef81d89296e}{00217}}\ vector<Edge\ *>\ \mbox{\hyperlink{class_dcel_a34c54d5d056b057f6c0cfef81d89296e}{Dcel::get\_Edges}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00218}00218\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00219}00219\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00220}00220\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00221}00221\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00222}\mbox{\hyperlink{class_dcel_acde6cdba4879d503e254800d110f3e6d}{00222}}\ vector<Face\ *>\ \mbox{\hyperlink{class_dcel_acde6cdba4879d503e254800d110f3e6d}{Dcel::get\_Faces}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00223}00223\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00224}00224\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00225}00225\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00227}00227\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00229}\mbox{\hyperlink{class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354}{00229}}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354}{Dcel::get\_size}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00230}00230\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00231}00231\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00232}00232\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00234}\mbox{\hyperlink{class_dcel_a2b14ef93b6589e7396f83965e02e5f05}{00234}}\ vector<Vertex\ *>\ \mbox{\hyperlink{class_dcel_a2b14ef93b6589e7396f83965e02e5f05}{Dcel::get\_elements}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00235}00235\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00236}00236\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00237}00237\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00238}00238\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00239}\mbox{\hyperlink{class_dcel_ab4469f81be4d96142689eb2d03281b34}{00239}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_ab4469f81be4d96142689eb2d03281b34}{Dcel::replace}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel2)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00240}00240\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00241}00241\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}\ =\ dcel2-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00242}00242\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}\ =\ dcel2-\/>\mbox{\hyperlink{class_dcel_a34c54d5d056b057f6c0cfef81d89296e}{get\_Edges}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00243}00243\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}}\ =\ dcel2-\/>\mbox{\hyperlink{class_dcel_acde6cdba4879d503e254800d110f3e6d}{get\_Faces}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00244}00244\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00246}\mbox{\hyperlink{class_dcel_a13505e498139df0c6c93fc9d996ac3b9}{00246}}\ \mbox{\hyperlink{class_dcel}{Dcel}}\ *\mbox{\hyperlink{class_dcel_a13505e498139df0c6c93fc9d996ac3b9}{Dcel::create\_dcel}}(vector<pair<double,\ double>>\ initial\_vertices)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00247}00247\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00248}00248\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00250}00250\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00251}00251\ \ \ \ \ \textcolor{keywordflow}{if}\ (initial\_vertices.size()\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00252}00252\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00253}00253\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex1\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_vertex}{Vertex}}(\mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\_count}}++,\ initial\_vertices[0].first,\ initial\_vertices[0].second,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00254}00254\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *inc\_edge\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ vertex1,\ vertex1,\ NULL,\ NULL,\ NULL,\ NULL,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00255}00255\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00256}00256\ \ \ \ \ \ \ \ \ vertex1-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00257}00257\ \ \ \ \ \ \ \ \ face-\/>\mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{set\_edge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00258}00258\ \ \ \ \ \ \ \ \ inc\_edge-\/>\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00259}00259\ \ \ \ \ \ \ \ \ inc\_edge-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00260}00260\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.push\_back(vertex1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00261}00261\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.push\_back(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00262}00262\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}}.push\_back(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00264}00264\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00265}00265\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00266}00266\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00267}00267\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (initial\_vertices.size()\ ==\ 2)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00268}00268\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00269}00269\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex1\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_vertex}{Vertex}}(\mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\_count}}++,\ initial\_vertices[0].first,\ initial\_vertices[0].second,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00270}00270\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex2\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_vertex}{Vertex}}(\mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\_count}}++,\ initial\_vertices[1].first,\ initial\_vertices[1].second,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00271}00271\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *inc\_edge\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ vertex1,\ vertex2,\ NULL,\ NULL,\ NULL,\ NULL,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00272}00272\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00273}00273\ \ \ \ \ \ \ \ \ vertex1-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00274}00274\ \ \ \ \ \ \ \ \ face-\/>\mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{set\_edge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00275}00275\ \ \ \ \ \ \ \ \ inc\_edge-\/>\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00276}00276\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.push\_back(vertex1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00277}00277\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.push\_back(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00278}00278\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}}.push\_back(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00279}00279\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *inc\_edge1\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ vertex2,\ vertex1,\ NULL,\ NULL,\ NULL,\ NULL,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00280}00280\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face1\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ inc\_edge1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00281}00281\ \ \ \ \ \ \ \ \ vertex2-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(inc\_edge1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00282}00282\ \ \ \ \ \ \ \ \ face1-\/>\mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{set\_edge}}(inc\_edge1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00283}00283\ \ \ \ \ \ \ \ \ inc\_edge1-\/>\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(face1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00284}00284\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.push\_back(vertex2);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00285}00285\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.push\_back(inc\_edge1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00286}00286\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}}.push\_back(face1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00287}00287\ \ \ \ \ \ \ \ \ inc\_edge-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(inc\_edge1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00288}00288\ \ \ \ \ \ \ \ \ inc\_edge1-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00289}00289\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00290}00290\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00291}00291\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00292}00292\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ initial\_vertices.size()\ -\/\ 1;\ i++)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00293}00293\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00294}00294\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ >\ 1)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00295}00295\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00296}00296\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *prev\ =\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}[i\ -\/\ 2];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00297}00297\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *next\ =\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}[i\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00298}00298\ \ \ \ \ \ \ \ \ \ \ \ \ prev-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(next);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00299}00299\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00300}00300\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex1\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_vertex}{Vertex}}(\mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\_count}}++,\ initial\_vertices[i].first,\ initial\_vertices[i].second,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00301}00301\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex2\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_vertex}{Vertex}}(\mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\_count}}++,\ initial\_vertices[i\ +\ 1].first,\ initial\_vertices[i\ +\ 1].second,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00302}00302\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *inc\_edge\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ vertex1,\ vertex2,\ NULL,\ NULL,\ NULL,\ NULL,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00303}00303\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00304}00304\ \ \ \ \ \ \ \ \ vertex1-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00305}00305\ \ \ \ \ \ \ \ \ face-\/>\mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{set\_edge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00306}00306\ \ \ \ \ \ \ \ \ inc\_edge-\/>\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00307}00307\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.push\_back(vertex1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00308}00308\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.push\_back(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00309}00309\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}}.push\_back(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00310}00310\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00311}00311\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *last\_vertex\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_vertex}{Vertex}}(\mbox{\hyperlink{dcel_8h_a164771cc4db82cdad7e96d94f31897e1}{ver\_count}}++,\ initial\_vertices[initial\_vertices.size()\ -\/\ 1].first,\ initial\_vertices[initial\_vertices.size()\ -\/\ 1].second,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00312}00312\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *first\_vertex\ =\ \mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[0];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00313}00313\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *inc\_edge\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ last\_vertex,\ first\_vertex,\ NULL,\ NULL,\ NULL,\ NULL,\ NULL);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00314}00314\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00315}00315\ \ \ \ \ last\_vertex-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00316}00316\ \ \ \ \ face-\/>\mbox{\hyperlink{class_face_a6b70b5842c77e58808550d73bddcc338}{set\_edge}}(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00317}00317\ \ \ \ \ inc\_edge-\/>\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00318}00318\ \ \ \ \ inc\_edge-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}[0]);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00319}00319\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.push\_back(last\_vertex);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00320}00320\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.push\_back(inc\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00321}00321\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_acb5fadbf0d20628b68959419fa51a7df}{faces}}.push\_back(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00322}00322\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00323}00323\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00324}00324\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00325}00325\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00326}\mbox{\hyperlink{class_dcel_a6a6ead8114a7c93393750ddd49c47b74}{00326}}\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a6a6ead8114a7c93393750ddd49c47b74}{Dcel::get\_last}}()}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00327}00327\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00328}00328\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size()\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00329}00329\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00330}\mbox{\hyperlink{class_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08}{00330}}\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08}{Dcel::next\_element}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00331}00331\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00332}00332\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size();\ i++)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00333}00333\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00334}00334\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[i]-\/>get\_coordinates()\ ==\ vertex-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}())}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00335}00335\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00336}00336\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ +\ 1\ <\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size())}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00337}00337\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00338}00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[i\ +\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00339}00339\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00340}00340\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00341}00341\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00342}00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[0];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00343}00343\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00344}00344\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00345}00345\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00346}00346\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00347}\mbox{\hyperlink{class_dcel_a7554bfecc1fdb49d71e0f77154c71987}{00347}}\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a7554bfecc1fdb49d71e0f77154c71987}{Dcel::prev\_element}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00348}00348\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00349}00349\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size();\ i++)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00350}00350\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00351}00351\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[i]-\/>get\_coordinates()\ ==\ vertex-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}())}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00352}00352\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00353}00353\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ -\/\ 1\ >=\ 0)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00354}00354\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00355}00355\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[i\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00356}00356\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00357}00357\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00358}00358\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00359}00359\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size()\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00360}00360\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00361}00361\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00362}00362\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00363}00363\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00364}\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{00364}}\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a771cfde96ae0d51202b26d6c853e5ab8}{Dcel::get}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00365}00365\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00366}00366\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[i\ \%\ (this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size())];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00367}00367\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00368}00368\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00369}\mbox{\hyperlink{class_dcel_acf3bbca734c0a4d24429fd008a910f52}{00369}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_acf3bbca734c0a4d24429fd008a910f52}{Dcel::remove\_vertex}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00370}00370\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00371}00371\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00372}00372\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ n\ =\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00373}00373\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00374}00374\ \ \ \ \ \textcolor{keywordflow}{while}\ (this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[i]-\/>get\_coordinates()\ !=\ vertex-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}())}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00375}00375\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00376}00376\ \ \ \ \ \ \ \ \ i++;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00377}00377\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00378}00378\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *prev\_ver;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00379}00379\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *previous\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00380}00380\ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00381}00381\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00382}00382\ \ \ \ \ \ \ \ \ prev\_ver\ =\ \mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[n\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00383}00383\ \ \ \ \ \ \ \ \ previous\_edge\ =\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}[n\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00384}00384\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00385}00385\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00386}00386\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00387}00387\ \ \ \ \ \ \ \ \ prev\_ver\ =\ \mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[i\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00388}00388\ \ \ \ \ \ \ \ \ previous\_edge\ =\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}[i\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00389}00389\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00390}00390\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *next\_ver\ =\ \mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[(i\ +\ 1)\ \%\ n];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00391}00391\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *next\_edge\ =\ \mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}[(i\ +\ 1)\ \%\ n];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00392}00392\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00393}00393\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *edge\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ prev\_ver,\ next\_ver,\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00394}00394\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00395}00395\ \ \ \ \ edge-\/>set\_leftFace(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00396}00396\ \ \ \ \ prev\_ver-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00397}00397\ \ \ \ \ previous\_edge-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00398}00398\ \ \ \ \ edge-\/>set\_nextEdge(next\_edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00399}00399\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.erase(this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.begin()\ +\ i);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00400}00400\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.erase(this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.begin()\ +\ i);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00401}00401\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00402}00402\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00403}\mbox{\hyperlink{class_dcel_a3090ecd1d557bbcdabf61ac248aa99fc}{00403}}\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *\mbox{\hyperlink{class_dcel_a3090ecd1d557bbcdabf61ac248aa99fc}{Dcel::append}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *append\_vertex)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00404}00404\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00405}00405\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00406}00406\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *prev\_vertex\ =\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.size()\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00407}00407\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ *next\_vertex\ =\ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[0];}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00408}00408\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00409}00409\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *edge\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ prev\_vertex,\ append\_vertex,\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00410}00410\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00411}00411\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00412}00412\ \ \ \ \ edge-\/>\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(face);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00413}00413\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00414}00414\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *edge2\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{dcel_8h_adea89411c8c1e58707b176ffe51c6579}{edge\_count}}++,\ append\_vertex,\ next\_vertex,\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00415}00415\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}\ *face2\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_face}{Face}}(\mbox{\hyperlink{dcel_8h_a677eefc855dffc6a8d8fa1837fe0d314}{face\_count}}++,\ edge2);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00416}00416\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00417}00417\ \ \ \ \ edge2-\/>\mbox{\hyperlink{class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d}{set\_leftFace}}(face2);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00418}00418\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00419}00419\ \ \ \ \ prev\_vertex-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00420}00420\ \ \ \ \ append\_vertex-\/>\mbox{\hyperlink{class_vertex_af0c421646f594265ae30c3c60883f156}{set\_incidentEdge}}(edge2);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00421}00421\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00422}00422\ \ \ \ \ edge-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(edge2);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00423}00423\ \ \ \ \ edge2-\/>\mbox{\hyperlink{class_edge_abfc19ebef269392c04c7fe39b194c9f8}{set\_nextEdge}}(this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}[0]-\/>get\_incidentEdge());}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00424}00424\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00425}00425\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.insert(this-\/>\mbox{\hyperlink{class_dcel_aa423d8837fcb6a464d9878dfb331e3dc}{vertices}}.begin()\ +\ this-\/>vertices.size(),\ append\_vertex);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00426}00426\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00427}00427\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.erase(this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.begin()\ +\ this-\/>edges.size()\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00428}00428\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00429}00429\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.insert(this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.begin()\ +\ this-\/>edges.size(),\ edge);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00430}00430\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00431}00431\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.insert(this-\/>\mbox{\hyperlink{class_dcel_a83d85dda82e7ee54437c869987e6a250}{edges}}.begin()\ +\ this-\/>edges.size(),\ edge2);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00432}00432\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00433}00433\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00434}00434\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00435}00435\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00436}\mbox{\hyperlink{class_dcel_a9a1acb48a938e641998708e56c6fc302}{00436}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_dcel_a9a1acb48a938e641998708e56c6fc302}{Dcel::compare\_dcel}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00437}00437\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00438}00438\ \ \ \ \ \textcolor{keywordflow}{if}\ (dcel-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}().size()\ !=\ this-\/>vertices.size())}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00439}00439\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00440}00440\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00441}00441\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ dcel-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}().size();\ i++)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00442}00442\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00443}00443\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dcel-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}()[i]-\/>get\_coordinates()\ ==\ this-\/>vertices[i]-\/>get\_coordinates())}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00444}00444\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00445}00445\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00446}00446\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00447}00447\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00448}00448\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00449}00449\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00450}00450\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00451}00451\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00452}00452\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00453}00453\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00454}\mbox{\hyperlink{dcel_8h_a11b8ebfc87f196a96a3427cf90123ed8}{00454}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{dcel_8h_a11b8ebfc87f196a96a3427cf90123ed8}{fun}}(\mbox{\hyperlink{class_dcel}{Dcel}}\ *dcel)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00455}00455\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00456}00456\ \ \ \ \ map<pair<double,\ double>,\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}>\ mp;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00457}00457\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00458}\mbox{\hyperlink{class_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01}{00458}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01}{Dcel::add\_edge\_partition}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ *vertex)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00459}00459\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00460}00460\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00461}00461\ \ \ \ \ vector<Vertex\ *>\ vecx\ =\ this-\/>\mbox{\hyperlink{class_dcel_a3ee0c9f548746099e533bfc0ea35a541}{get\_Vertices}}();}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00462}00462\ \ \ \ \ vector<Vertex\ *>\ vecy;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00463}00463\ \ \ \ \ vector<Vertex\ *>\ vecz;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00464}00464\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00465}00465\ \ \ \ \ \textcolor{keywordtype}{bool}\ flag\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00466}00466\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ vecx.size();\ i++)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00467}00467\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00468}00468\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (vecx[i]-\/>get\_coordinates()\ ==\ vertex-\/>\mbox{\hyperlink{class_vertex_ade6aab283db1c6a4c0886e04921cce98}{get\_coordinates}}())}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00469}00469\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00470}00470\ \ \ \ \ \ \ \ \ \ \ \ \ flag\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00471}00471\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00472}00472\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!flag)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00473}00473\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00474}00474\ \ \ \ \ \ \ \ \ \ \ \ \ vecy.push\_back(vecx[i]);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00475}00475\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00476}00476\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00477}00477\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00478}00478\ \ \ \ \ \ \ \ \ \ \ \ \ vecz.push\_back(vecx[i]);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00479}00479\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00480}00480\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00482}00482\ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_a3090ecd1d557bbcdabf61ac248aa99fc}{append}}(vecy[0]);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00483}00483\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ vecy.size();\ i++)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00484}00484\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00485}00485\ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{class_dcel_acf3bbca734c0a4d24429fd008a910f52}{remove\_vertex}}(vecy[i]);}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00486}00486\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00487}00487\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00488}00488\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00489}\mbox{\hyperlink{class_face_a559f8d1751de5affeacc35830cddcc14}{00489}}\ \mbox{\hyperlink{class_face_a559f8d1751de5affeacc35830cddcc14}{Face::Face}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{class_edge}{Edge}}\ *edge)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00490}00490\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00491}00491\ \ \ \ \ this-\/>\textcolor{keywordtype}{id}\ =\ id;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00492}00492\ \ \ \ \ this-\/>edge\ =\ edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00493}00493\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00494}00494\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00495}\mbox{\hyperlink{class_vertex_af7b707c845351522267c2c6245fa6ca6}{00495}}\ \mbox{\hyperlink{class_vertex_af7b707c845351522267c2c6245fa6ca6}{Vertex::Vertex}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{double}\ x,\ \textcolor{keywordtype}{double}\ y,\ \mbox{\hyperlink{class_edge}{Edge}}\ *incident\_edge)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00496}00496\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00497}00497\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00498}00498\ \ \ \ \ this-\/>\textcolor{keywordtype}{id}\ =\ id;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00499}00499\ \ \ \ \ this-\/>x\_coordinate\ =\ x;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00500}00500\ \ \ \ \ this-\/>y\_coordinate\ =\ y;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00501}00501\ \ \ \ \ this-\/>incident\_edge\ =\ incident\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00502}00502\ \}}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00503}00503\ }
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00504}\mbox{\hyperlink{class_edge_a7f7943334eec9bb80bd785348af4f13d}{00504}}\ \mbox{\hyperlink{class_edge_a7f7943334eec9bb80bd785348af4f13d}{Edge::Edge}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{id},\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *origin\_vertex,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ *destination\_vertex,}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00505}00505\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}\ *twin,\ \mbox{\hyperlink{class_face}{Face}}\ *left\_face,\ \mbox{\hyperlink{class_face}{Face}}\ *right\_face,\ \mbox{\hyperlink{class_edge}{Edge}}\ *next\_edge,\ \mbox{\hyperlink{class_edge}{Edge}}\ *prev\_edge)}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00506}00506\ \{}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00507}00507\ \ \ \ \ this-\/>\textcolor{keywordtype}{id}\ =\ id;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00508}00508\ \ \ \ \ this-\/>origin\_vertex\ =\ origin\_vertex;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00509}00509\ \ \ \ \ this-\/>destination\_vertex\ =\ destination\_vertex;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00510}00510\ \ \ \ \ this-\/>twin\ =\ twin;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00511}00511\ \ \ \ \ this-\/>left\_face\ =\ left\_face;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00512}00512\ \ \ \ \ this-\/>right\_face\ =\ right\_face;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00513}00513\ \ \ \ \ this-\/>next\_edge\ =\ next\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00514}00514\ \ \ \ \ this-\/>prev\_edge\ =\ prev\_edge;}
\DoxyCodeLine{\Hypertarget{dcel_8h_source_l00515}00515\ \}}

\end{DoxyCode}
