\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Code/\mbox{\hyperlink{algo1_8h}{algo1.\+h}} }{\pageref{algo1_8h}}{}
\item\contentsline{section}{Code/\mbox{\hyperlink{auxiliary__class_8h}{auxiliary\+\_\+class.\+h}} }{\pageref{auxiliary__class_8h}}{}
\item\contentsline{section}{Code/\mbox{\hyperlink{dcel_8h}{dcel.\+h}} }{\pageref{dcel_8h}}{}
\item\contentsline{section}{Code/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{Code/\mbox{\hyperlink{merging_8h}{merging.\+h}} }{\pageref{merging_8h}}{}
\item\contentsline{section}{Code/\mbox{\hyperlink{_v_d_p_8h}{VDP.\+h}} }{\pageref{_v_d_p_8h}}{}
\item\contentsline{section}{Code/\mbox{\hyperlink{visualize_8py}{visualize.\+py}} }{\pageref{visualize_8py}}{}
\end{DoxyCompactList}
