\hypertarget{main_8cpp_source}{}\doxysection{main.\+cpp}
\label{main_8cpp_source}\index{Code/main.cpp@{Code/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <bits/stdc++.h>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{dcel_8h}{dcel.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{auxiliary__class_8h}{auxiliary\_class.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{algo1_8h}{algo1.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{merging_8h}{merging.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_v_d_p_8h}{VDP.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00012}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{auto}\ start\_algo1\ =\ chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015\ \ \ \ \ ifstream\ input\_file;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016\ \ \ \ \ input\_file.open(\textcolor{stringliteral}{"{}input.txt"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ size\_polygon;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018\ \ \ \ \ input\_file\ >>\ size\_polygon;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019\ \ \ \ \ vector<pair<double,\ double>>\ vecx;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{double}\ temp1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{double}\ temp2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ size\_polygon;\ i++)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ input\_file\ >>\ temp1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ input\_file\ >>\ temp2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ vecx.push\_back(\{temp1,\ temp2\});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028\ \ \ \ \ input\_file.close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029\ \ \ \ \ set<vector<Dcel\ *>>\ set\_vecy\ =\ \mbox{\hyperlink{class_vertex_decomposition_ae304fbb1dbb7fbc1469a336da0c8910e}{VertexDecomposition::vertex\_decomposition}}(vecx);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030\ \ \ \ \ vector<Dcel\ *>\ vecy\ =\ *set\_vecy.begin();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{keyword}{auto}\ end\_vdp\ =\ chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keyword}{auto}\ start\_merging\ =\ chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033\ \ \ \ \ \mbox{\hyperlink{class_merging_a0b3683098e1b5d526ea4b94df8a81131}{Merging::merging}}(vecy,\ vecx);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034\ \ \ \ \ ofstream\ output\_file;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035\ \ \ \ \ output\_file.open(\textcolor{stringliteral}{"{}output.txt"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ vecy.size();\ i++)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ vector<Vertex\ *>\ vecz\ =\ vecy[i]-\/>get\_Vertices();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ output\_file\ <<\ vecz.size()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ j\ =\ 0;\ j\ <\ vecz.size();\ j++)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ output\_file\ <<\ vecz[j]-\/>get\_coordinates().first\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ vecz[j]-\/>get\_coordinates().second\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}00044\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}00045\ \ \ \ \ output\_file.close();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ i\ =\ 0;\ i\ <\ vecy.size();\ i++)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ vector<Vertex\ *>\ vecz\ =\ vecy[i]-\/>get\_Vertices();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Polygon\ No:\ "{}}\ <<\ i\ +\ 1\ <<\ \textcolor{stringliteral}{"{}\ No\ of\ vertices:\ "{}}\ <<\ vecz.size()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ j\ =\ 0;\ j\ <\ vecz.size();\ j++)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ vecz[j]-\/>get\_coordinates().first\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ vecz[j]-\/>get\_coordinates().second\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}00055\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{keyword}{auto}\ end\_merging\ =\ chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00057}00057\ \ \ \ \ chrono::duration<double>\ elapsed\_time\_algo1\_vdp\ =\ end\_vdp\ -\/\ start\_algo1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00058}00058\ \ \ \ \ chrono::duration<double>\ elapsed\_time\_merging\ =\ end\_merging\ -\/\ start\_merging;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00059}00059\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Elapsed\ Time\ in\ Decomposition:\ "{}}\ <<\ elapsed\_time\_algo1\_vdp.count()\ <<\ \textcolor{stringliteral}{"{}s"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00060}00060\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Elapsed\ Time\ in\ Merging:\ "{}}\ <<\ elapsed\_time\_merging.count()\ <<\ \textcolor{stringliteral}{"{}s"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00061}00061\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Total\ Elapsed\ Time:\ "{}}\ <<\ elapsed\_time\_algo1\_vdp.count()\ +\ elapsed\_time\_merging.count()\ <<\ \textcolor{stringliteral}{"{}s"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00062}00062\ \}}

\end{DoxyCode}
