\hypertarget{merging_8h}{}\doxysection{Code/merging.h File Reference}
\label{merging_8h}\index{Code/merging.h@{Code/merging.h}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
Include dependency graph for merging.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{merging_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{merging_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_merging}{Merging}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_merging}{Merging}} Process. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{merging_8h_aa7877dfefa6aa65eaa987c6a6c82046b}{clockwise\+\_\+angle\+\_\+merging}} (pair$<$ double, double $>$ v1, pair$<$ double, double $>$ v2, pair$<$ double, double $>$ v3)
\item 
double \mbox{\hyperlink{merging_8h_a5ca5e0dfa9ac095e397a07a534b86a15}{get\+\_\+angle\+\_\+merging}} (pair$<$ double, double $>$ a, pair$<$ double, double $>$ b, pair$<$ double, double $>$ c)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{merging_8h_aa7877dfefa6aa65eaa987c6a6c82046b}\label{merging_8h_aa7877dfefa6aa65eaa987c6a6c82046b}} 
\index{merging.h@{merging.h}!clockwise\_angle\_merging@{clockwise\_angle\_merging}}
\index{clockwise\_angle\_merging@{clockwise\_angle\_merging}!merging.h@{merging.h}}
\doxysubsubsection{\texorpdfstring{clockwise\_angle\_merging()}{clockwise\_angle\_merging()}}
{\footnotesize\ttfamily double clockwise\+\_\+angle\+\_\+merging (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$}]{v1,  }\item[{pair$<$ double, double $>$}]{v2,  }\item[{pair$<$ double, double $>$}]{v3 }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{merging_8h_source_l00012}{12}} of file \mbox{\hyperlink{merging_8h_source}{merging.\+h}}.

\mbox{\Hypertarget{merging_8h_a5ca5e0dfa9ac095e397a07a534b86a15}\label{merging_8h_a5ca5e0dfa9ac095e397a07a534b86a15}} 
\index{merging.h@{merging.h}!get\_angle\_merging@{get\_angle\_merging}}
\index{get\_angle\_merging@{get\_angle\_merging}!merging.h@{merging.h}}
\doxysubsubsection{\texorpdfstring{get\_angle\_merging()}{get\_angle\_merging()}}
{\footnotesize\ttfamily double get\+\_\+angle\+\_\+merging (\begin{DoxyParamCaption}\item[{pair$<$ double, double $>$}]{a,  }\item[{pair$<$ double, double $>$}]{b,  }\item[{pair$<$ double, double $>$}]{c }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{merging_8h_source_l00029}{29}} of file \mbox{\hyperlink{merging_8h_source}{merging.\+h}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{merging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{merging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_icgraph}
\end{center}
\end{figure}
