\hypertarget{namespacevisualize}{}\doxysection{visualize Namespace Reference}
\label{namespacevisualize}\index{visualize@{visualize}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacevisualize_adcb2f8613b1103dc0e69feab78cec364}{draw}} (file\+\_\+name, color, show\+\_\+number, factor, shift\+\_\+x, shift\+\_\+y)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacevisualize_a89bc4494c1cd47877d8f6a7ead1396fb}{list}} = \mbox{[}tuple(float(s) for s in line.\+strip().split()) for line in file\mbox{]}
\item 
int \mbox{\hyperlink{namespacevisualize_a4c8cf2c4b4bbf8d3e61925c7d09ee653}{sum\+\_\+x}} = 0
\item 
int \mbox{\hyperlink{namespacevisualize_aa0b4d32866c19a1e1174d93e6a19da6e}{sum\+\_\+y}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacevisualize_adcb2f8613b1103dc0e69feab78cec364}\label{namespacevisualize_adcb2f8613b1103dc0e69feab78cec364}} 
\index{visualize@{visualize}!draw@{draw}}
\index{draw@{draw}!visualize@{visualize}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily def visualize.\+draw (\begin{DoxyParamCaption}\item[{}]{file\+\_\+name,  }\item[{}]{color,  }\item[{}]{show\+\_\+number,  }\item[{}]{factor,  }\item[{}]{shift\+\_\+x,  }\item[{}]{shift\+\_\+y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{visualize_8py_source_l00005}{5}} of file \mbox{\hyperlink{visualize_8py_source}{visualize.\+py}}.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacevisualize_a89bc4494c1cd47877d8f6a7ead1396fb}\label{namespacevisualize_a89bc4494c1cd47877d8f6a7ead1396fb}} 
\index{visualize@{visualize}!list@{list}}
\index{list@{list}!visualize@{visualize}}
\doxysubsubsection{\texorpdfstring{list}{list}}
{\footnotesize\ttfamily list visualize.\+list = \mbox{[}tuple(float(s) for s in line.\+strip().split()) for line in file\mbox{]}}



Definition at line \mbox{\hyperlink{visualize_8py_source_l00065}{65}} of file \mbox{\hyperlink{visualize_8py_source}{visualize.\+py}}.

\mbox{\Hypertarget{namespacevisualize_a4c8cf2c4b4bbf8d3e61925c7d09ee653}\label{namespacevisualize_a4c8cf2c4b4bbf8d3e61925c7d09ee653}} 
\index{visualize@{visualize}!sum\_x@{sum\_x}}
\index{sum\_x@{sum\_x}!visualize@{visualize}}
\doxysubsubsection{\texorpdfstring{sum\_x}{sum\_x}}
{\footnotesize\ttfamily int visualize.\+sum\+\_\+x = 0}



Definition at line \mbox{\hyperlink{visualize_8py_source_l00066}{66}} of file \mbox{\hyperlink{visualize_8py_source}{visualize.\+py}}.

\mbox{\Hypertarget{namespacevisualize_aa0b4d32866c19a1e1174d93e6a19da6e}\label{namespacevisualize_aa0b4d32866c19a1e1174d93e6a19da6e}} 
\index{visualize@{visualize}!sum\_y@{sum\_y}}
\index{sum\_y@{sum\_y}!visualize@{visualize}}
\doxysubsubsection{\texorpdfstring{sum\_y}{sum\_y}}
{\footnotesize\ttfamily int visualize.\+sum\+\_\+y = 0}



Definition at line \mbox{\hyperlink{visualize_8py_source_l00067}{67}} of file \mbox{\hyperlink{visualize_8py_source}{visualize.\+py}}.

