\hypertarget{visualize_8py}{}\doxysection{Code/visualize.py File Reference}
\label{visualize_8py}\index{Code/visualize.py@{Code/visualize.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacevisualize}{visualize}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacevisualize_adcb2f8613b1103dc0e69feab78cec364}{visualize.\+draw}} (file\+\_\+name, color, show\+\_\+number, factor, shift\+\_\+x, shift\+\_\+y)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacevisualize_a89bc4494c1cd47877d8f6a7ead1396fb}{visualize.\+list}} = \mbox{[}tuple(float(s) for s in line.\+strip().split()) for line in file\mbox{]}
\item 
int \mbox{\hyperlink{namespacevisualize_a4c8cf2c4b4bbf8d3e61925c7d09ee653}{visualize.\+sum\+\_\+x}} = 0
\item 
int \mbox{\hyperlink{namespacevisualize_aa0b4d32866c19a1e1174d93e6a19da6e}{visualize.\+sum\+\_\+y}} = 0
\end{DoxyCompactItemize}
