<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/algo1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('algo1_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">algo1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="algo1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_algorithm1.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_algorithm1.html">Algorithm1</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">static</span> vector&lt;Dcel *&gt; <a class="code hl_function" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09">algorithm1</a>(vector&lt;pair&lt;double, double&gt;&gt; vecx, <span class="keywordtype">bool</span> is_first_polygon);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09">   10</a></span>vector&lt;Dcel *&gt; <a class="code hl_function" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09">Algorithm1::algorithm1</a>(vector&lt;pair&lt;double, double&gt;&gt; vecx, <span class="keywordtype">bool</span> is_first_polygon = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    vector&lt;Dcel *&gt; final_ans;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_dcel.html">Dcel</a> *P = <span class="keyword">new</span> <a class="code hl_class" href="class_dcel.html">Dcel</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    P-&gt;<a class="code hl_function" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9">create_dcel</a>(vecx);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> m = 1;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> n = P-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">while</span> (n &gt;= 3)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_dcel.html">Dcel</a> *L = <span class="keyword">new</span> <a class="code hl_class" href="class_dcel.html">Dcel</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        vector&lt;pair&lt;double, double&gt;&gt; temp;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        temp.push_back(P-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(0)-&gt;<a class="code hl_function" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">get_coordinates</a>());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        L-&gt;<a class="code hl_function" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9">create_dcel</a>(temp);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">/*v1 &lt;- Last[Lm-1] v2&lt;-Next[P,v1]*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="class_vertex.html">Vertex</a> *v1 = L-&gt;<a class="code hl_function" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">get_last</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="class_vertex.html">Vertex</a> *v2 = P-&gt;<a class="code hl_function" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a>(v1);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_vertex.html">Vertex</a> *v_1 = L-&gt;<a class="code hl_function" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">get_last</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_vertex.html">Vertex</a> *v_2 = P-&gt;<a class="code hl_function" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a>(v_1);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        L-&gt;<a class="code hl_function" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc">append</a>(v_2);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 2;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="class_vertex.html">Vertex</a> *v_3 = P-&gt;<a class="code hl_function" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a>(v_2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (L-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>() &gt;= n || <a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a>(v_1, v_2, v_3) &gt; 180 || <a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a>(v_2, v_3, v1) &gt; 180 || <a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a>(v_3, v1, v2) &gt; 180)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            L-&gt;<a class="code hl_function" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc">append</a>(v_3);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_class" href="class_vertex.html">Vertex</a> *temp_v_1 = P-&gt;<a class="code hl_function" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a>(v_1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_class" href="class_vertex.html">Vertex</a> *temp_v_2 = P-&gt;<a class="code hl_function" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a>(v_2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_class" href="class_vertex.html">Vertex</a> *temp_v_3 = P-&gt;<a class="code hl_function" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a>(v_3);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            v_1 = temp_v_1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            v_2 = temp_v_2;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            v_3 = temp_v_3;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (!L-&gt;<a class="code hl_function" href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302">compare_dcel</a>(P))</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            vector&lt;pair&lt;double, double&gt;&gt; notches = <a class="code hl_function" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">AuxiliaryClass::obtain_notches</a>(P, L);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">while</span> (notches.size() &gt; 0)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                vector&lt;pair&lt;double, double&gt;&gt; rectangle = <a class="code hl_function" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">AuxiliaryClass::get_smallest_rectangle</a>(L);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordtype">bool</span> backward = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                pair&lt;double, double&gt; v;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">while</span> (!backward and notches.size() &gt; 0)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    v = notches[0];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">AuxiliaryClass::inside_rectangle</a>(rectangle, v))</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        notches.erase(notches.begin());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (L-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>() == 2)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        notches.erase(notches.begin());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">if</span> (notches.size() &gt; 0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">AuxiliaryClass::inside_cyclical_list</a>(L, v))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <a class="code hl_function" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">AuxiliaryClass::removal_edges</a>(L, v1, v);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        notches.erase(notches.begin());</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        backward = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        notches.erase(notches.begin());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (L-&gt;<a class="code hl_function" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">get_last</a>() != v2)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            final_ans.push_back(L);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (is_first_polygon)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">return</span> final_ans;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            P-&gt;<a class="code hl_function" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01">add_edge_partition</a>(L-&gt;<a class="code hl_function" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">get_last</a>());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            n = n + 2 - L-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            P-&gt;<a class="code hl_function" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01">add_edge_partition</a>(L-&gt;<a class="code hl_function" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">get_last</a>());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            n = n + 2 - L-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        m = m + 1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> final_ans;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="ttc" id="aclass_algorithm1_html"><div class="ttname"><a href="class_algorithm1.html">Algorithm1</a></div><div class="ttdef"><b>Definition:</b> <a href="algo1_8h_source.html#l00004">algo1.h:5</a></div></div>
<div class="ttc" id="aclass_algorithm1_html_a61f3c177d4792f9fb4f2bca1cced4a09"><div class="ttname"><a href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09">Algorithm1::algorithm1</a></div><div class="ttdeci">static vector&lt; Dcel * &gt; algorithm1(vector&lt; pair&lt; double, double &gt; &gt; vecx, bool is_first_polygon)</div><div class="ttdef"><b>Definition:</b> <a href="algo1_8h_source.html#l00010">algo1.h:10</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_a644d5579f9b86d83d0855a896aa967ab"><div class="ttname"><a href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">AuxiliaryClass::inside_rectangle</a></div><div class="ttdeci">static bool inside_rectangle(vector&lt; pair&lt; double, double &gt; &gt; rectangle, pair&lt; double, double &gt; vertex)</div><div class="ttdoc">checks whether inside rectangle</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00128">auxiliary_class.h:128</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_a650238ba84be71e7b570b7c6971315ea"><div class="ttname"><a href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">AuxiliaryClass::obtain_notches</a></div><div class="ttdeci">static vector&lt; pair&lt; double, double &gt; &gt; obtain_notches(Dcel *dcel1, Dcel *dcel2)</div><div class="ttdoc">obtain notches in cyclical_list</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00058">auxiliary_class.h:58</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_a9871648fc6f4a5a7511f6be95f25ffd2"><div class="ttname"><a href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a></div><div class="ttdeci">static double get_angle(Vertex *a, Vertex *b, Vertex *c)</div><div class="ttdoc">denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00047">auxiliary_class.h:47</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_ac2089c19eb2805e0d9e218b33ed70e86"><div class="ttname"><a href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">AuxiliaryClass::removal_edges</a></div><div class="ttdeci">static bool removal_edges(Dcel *dcel, Vertex *starting_vertex, pair&lt; double, double &gt; inside_vertex)</div><div class="ttdoc">obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00177">auxiliary_class.h:177</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_ae7548083b772fb943ba626cc0fddbb75"><div class="ttname"><a href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">AuxiliaryClass::inside_cyclical_list</a></div><div class="ttdeci">static bool inside_cyclical_list(Dcel *dcel, pair&lt; double, double &gt; vertex)</div><div class="ttdoc">checks whether inside Cyclical List</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00156">auxiliary_class.h:156</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_afd4b39893095c4f924cc6f843a476990"><div class="ttname"><a href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">AuxiliaryClass::get_smallest_rectangle</a></div><div class="ttdeci">static vector&lt; pair&lt; double, double &gt; &gt; get_smallest_rectangle(Dcel *dcel)</div><div class="ttdoc">obtain rectangle covering the cyclical_list</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00107">auxiliary_class.h:107</a></div></div>
<div class="ttc" id="aclass_dcel_html"><div class="ttname"><a href="class_dcel.html">Dcel</a></div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00017">dcel.h:18</a></div></div>
<div class="ttc" id="aclass_dcel_html_a0e9ba6636fedd9b5f3074f8a61a21f01"><div class="ttname"><a href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01">Dcel::add_edge_partition</a></div><div class="ttdeci">void add_edge_partition(Vertex *vertex)</div><div class="ttdoc">add edge and partition</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00458">dcel.h:458</a></div></div>
<div class="ttc" id="aclass_dcel_html_a13505e498139df0c6c93fc9d996ac3b9"><div class="ttname"><a href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9">Dcel::create_dcel</a></div><div class="ttdeci">Dcel * create_dcel(vector&lt; pair&lt; double, double &gt; &gt; initial_vertices)</div><div class="ttdoc">Populating Dcel.</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00246">dcel.h:246</a></div></div>
<div class="ttc" id="aclass_dcel_html_a2b2c4df68cfc3ec53ab8b9f48c86fc08"><div class="ttname"><a href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">Dcel::next_element</a></div><div class="ttdeci">Vertex * next_element(Vertex *vertex)</div><div class="ttdoc">Get next element.</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00330">dcel.h:330</a></div></div>
<div class="ttc" id="aclass_dcel_html_a3090ecd1d557bbcdabf61ac248aa99fc"><div class="ttname"><a href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc">Dcel::append</a></div><div class="ttdeci">Vertex * append(Vertex *append_vertex)</div><div class="ttdoc">append element in the list</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00403">dcel.h:403</a></div></div>
<div class="ttc" id="aclass_dcel_html_a66aac0aa1bc61e975b49cf3dc7e5d354"><div class="ttname"><a href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">Dcel::get_size</a></div><div class="ttdeci">long long get_size()</div><div class="ttdoc">get size</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00229">dcel.h:229</a></div></div>
<div class="ttc" id="aclass_dcel_html_a6a6ead8114a7c93393750ddd49c47b74"><div class="ttname"><a href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">Dcel::get_last</a></div><div class="ttdeci">Vertex * get_last()</div><div class="ttdoc">Get last element.</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00326">dcel.h:326</a></div></div>
<div class="ttc" id="aclass_dcel_html_a771cfde96ae0d51202b26d6c853e5ab8"><div class="ttname"><a href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">Dcel::get</a></div><div class="ttdeci">Vertex * get(long long i)</div><div class="ttdoc">get element specified at position i</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00364">dcel.h:364</a></div></div>
<div class="ttc" id="aclass_dcel_html_a9a1acb48a938e641998708e56c6fc302"><div class="ttname"><a href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302">Dcel::compare_dcel</a></div><div class="ttdeci">bool compare_dcel(Dcel *dcel)</div><div class="ttdoc">compare dcel with 'this' class</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00436">dcel.h:436</a></div></div>
<div class="ttc" id="aclass_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00066">dcel.h:67</a></div></div>
<div class="ttc" id="aclass_vertex_html_ade6aab283db1c6a4c0886e04921cce98"><div class="ttname"><a href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">Vertex::get_coordinates</a></div><div class="ttdeci">pair&lt; double, double &gt; get_coordinates()</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00172">dcel.h:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="algo1_8h.html">algo1.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
