<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/auxiliary_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('auxiliary__class_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">auxiliary_class.h</div></div>
</div><!--header-->
<div class="contents">
<a href="auxiliary__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_auxiliary_class.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_auxiliary_class.html">AuxiliaryClass</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">get_angle</a>(<a class="code hl_class" href="class_vertex.html">Vertex</a> *a, <a class="code hl_class" href="class_vertex.html">Vertex</a> *b, <a class="code hl_class" href="class_vertex.html">Vertex</a> *c);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> vector&lt;pair&lt;double, double&gt;&gt; <a class="code hl_function" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">obtain_notches</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel1, <a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel2);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> vector&lt;pair&lt;double, double&gt;&gt; <a class="code hl_function" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">get_smallest_rectangle</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">inside_rectangle</a>(vector&lt;pair&lt;double, double&gt;&gt; rectangle, pair&lt;double, double&gt; vertex);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">inside_cyclical_list</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel, pair&lt;double, double&gt; vertex);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">removal_edges</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel, <a class="code hl_class" href="class_vertex.html">Vertex</a> *starting_vertex, pair&lt;double, double&gt; inside_vertex);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7">   30</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7">clockwise_angle</a>(pair&lt;double, double&gt; v1, pair&lt;double, double&gt; v2, pair&lt;double, double&gt; v3)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    pair&lt;double, double&gt; v1v2(v2.first - v1.first, v2.second - v1.second);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    pair&lt;double, double&gt; v3v2(v2.first - v3.first, v2.second - v3.second);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">double</span> dot_product = v1v2.first * v3v2.first + v1v2.second * v3v2.second;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> cross_product = v1v2.first * v3v2.second - v1v2.second * v3v2.first;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (dot_product == 0 &amp;&amp; cross_product == 0)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> -1000;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> angle = atan2(cross_product, dot_product);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">double</span> angle_degrees = angle * 180 / M_PI;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> angle_degrees;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">   47</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a>(<a class="code hl_class" href="class_vertex.html">Vertex</a> *a, <a class="code hl_class" href="class_vertex.html">Vertex</a> *b, <a class="code hl_class" href="class_vertex.html">Vertex</a> *c)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">double</span> cangle = <a class="code hl_function" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7">clockwise_angle</a>(a-&gt;<a class="code hl_function" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">get_coordinates</a>(), b-&gt;<a class="code hl_function" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">get_coordinates</a>(), c-&gt;<a class="code hl_function" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">get_coordinates</a>());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (cangle == -1000)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> 180;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (cangle &lt; 0)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cangle += 360;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> cangle;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">   58</a></span>vector&lt;pair&lt;double, double&gt;&gt; <a class="code hl_function" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">AuxiliaryClass::obtain_notches</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel1, <a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel2)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> comparison = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> index = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    vector&lt;pair&lt;double, double&gt;&gt; final_vector1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> prev_index = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> next_index = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">while</span> (comparison != dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>())</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (index - 1 &lt; 0)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            prev_index = index - 1 + dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            prev_index = index - 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        next_index = (index + 1) % (dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (abs(180.0 - <a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">get_angle</a>(dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(prev_index), dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(index), dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(next_index))) &lt; 0.0000001f)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">get_angle</a>(dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(prev_index), dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(index), dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(next_index))) &gt; 180)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            final_vector1.push_back(dcel1-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(index)-&gt;<a class="code hl_function" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">get_coordinates</a>());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        index++;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        comparison++;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    comparison = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    index = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    prev_index = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    next_index = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    vector&lt;pair&lt;double, double&gt;&gt; final_vector;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; final_vector1.size(); i++)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; dcel2-&gt;<a class="code hl_function" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">get_Vertices</a>().size(); j++)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (final_vector1[i] == dcel2-&gt;<a class="code hl_function" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">get_Vertices</a>()[j]-&gt;get_coordinates())</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (!flag)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            final_vector.push_back(final_vector1[i]);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> final_vector;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">  107</a></span>vector&lt;pair&lt;double, double&gt;&gt; <a class="code hl_function" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">AuxiliaryClass::get_smallest_rectangle</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">double</span> minx = (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(0))-&gt;get_coordinates().first;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">double</span> maxx = (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(0))-&gt;get_coordinates().first;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">double</span> miny = (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(0))-&gt;get_coordinates().second;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">double</span> maxy = (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(0))-&gt;get_coordinates().second;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; dcel-&gt;<a class="code hl_function" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>(); i++)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        minx = min(minx, (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(i))-&gt;get_coordinates().first);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        maxx = max(maxx, (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(i))-&gt;get_coordinates().first);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        miny = min(miny, (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(i))-&gt;get_coordinates().second);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        maxy = max(maxy, (dcel-&gt;<a class="code hl_function" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(i))-&gt;get_coordinates().second);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    vector&lt;pair&lt;double, double&gt;&gt; vecx;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    vecx.push_back(make_pair(minx, maxx));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    vecx.push_back(make_pair(miny, maxy));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> vecx;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">  128</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">AuxiliaryClass::inside_rectangle</a>(vector&lt;pair&lt;double, double&gt;&gt; rectangle, pair&lt;double, double&gt; vertex)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">double</span> x = vertex.first;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">double</span> y = vertex.second;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span> (rectangle[0].first &lt; x &amp;&amp; rectangle[0].second &gt; x &amp;&amp; rectangle[1].first &lt; y &amp;&amp; rectangle[1].second &gt; y)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593">  141</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593">isVertexInsidePolygon</a>(pair&lt;double, double&gt; vertex, vector&lt;pair&lt;double, double&gt;&gt; polygon)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">bool</span> isInside = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">size_t</span> n = polygon.size();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0, j = n - 1; i &lt; n; j = i++)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> (((polygon[i].second &gt; vertex.second) != (polygon[j].second &gt; vertex.second)) &amp;&amp;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            (vertex.first &lt; (polygon[j].first - polygon[i].first) * (vertex.second - polygon[i].second) / (polygon[j].second - polygon[i].second) + polygon[i].first))</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            isInside = !isInside;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> isInside;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">  156</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">AuxiliaryClass::inside_cyclical_list</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel, pair&lt;double, double&gt; vertex)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    vector&lt;Vertex *&gt; vertices = dcel-&gt;<a class="code hl_function" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">get_Vertices</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    vector&lt;pair&lt;double, double&gt;&gt; polygon;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; vertices.size(); i++)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        polygon.push_back(vertices[i]-&gt;get_coordinates());</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593">isVertexInsidePolygon</a>(vertex, polygon);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3">  166</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3">isVectorToRightOfLine</a>(pair&lt;double, double&gt; v1, pair&lt;double, double&gt; vn, pair&lt;double, double&gt; vertex)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">if</span> ((vertex.first - v1.first) * (vn.second - v1.second) - (vertex.second - v1.second) * (vn.first - v1.first) &gt;= 0)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">  177</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">AuxiliaryClass::removal_edges</a>(<a class="code hl_class" href="class_dcel.html">Dcel</a> *dcel, <a class="code hl_class" href="class_vertex.html">Vertex</a> *starting_vertex, pair&lt;double, double&gt; inside_vertex)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    vector&lt;Vertex *&gt; vertices = dcel-&gt;<a class="code hl_function" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">get_Vertices</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = vertices.size() - 1; i &gt;= 0; i--)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3">isVectorToRightOfLine</a>(starting_vertex-&gt;<a class="code hl_function" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">get_coordinates</a>(), inside_vertex, vertices[i]-&gt;get_coordinates()))</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            dcel-&gt;<a class="code hl_function" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52">remove_vertex</a>(vertices[i]);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">return</span> flag;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="ttc" id="aauxiliary__class_8h_html_a622317f769a90cb32e251ce2345882e7"><div class="ttname"><a href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7">clockwise_angle</a></div><div class="ttdeci">double clockwise_angle(pair&lt; double, double &gt; v1, pair&lt; double, double &gt; v2, pair&lt; double, double &gt; v3)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00030">auxiliary_class.h:30</a></div></div>
<div class="ttc" id="aauxiliary__class_8h_html_a82b5d6bcfe56b24756e05becebd2b9b3"><div class="ttname"><a href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3">isVectorToRightOfLine</a></div><div class="ttdeci">bool isVectorToRightOfLine(pair&lt; double, double &gt; v1, pair&lt; double, double &gt; vn, pair&lt; double, double &gt; vertex)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00166">auxiliary_class.h:166</a></div></div>
<div class="ttc" id="aauxiliary__class_8h_html_aa4b2db8eeab113dbc04df165b0024593"><div class="ttname"><a href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593">isVertexInsidePolygon</a></div><div class="ttdeci">bool isVertexInsidePolygon(pair&lt; double, double &gt; vertex, vector&lt; pair&lt; double, double &gt; &gt; polygon)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00141">auxiliary_class.h:141</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html"><div class="ttname"><a href="class_auxiliary_class.html">AuxiliaryClass</a></div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00009">auxiliary_class.h:10</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_a644d5579f9b86d83d0855a896aa967ab"><div class="ttname"><a href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">AuxiliaryClass::inside_rectangle</a></div><div class="ttdeci">static bool inside_rectangle(vector&lt; pair&lt; double, double &gt; &gt; rectangle, pair&lt; double, double &gt; vertex)</div><div class="ttdoc">checks whether inside rectangle</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00128">auxiliary_class.h:128</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_a650238ba84be71e7b570b7c6971315ea"><div class="ttname"><a href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">AuxiliaryClass::obtain_notches</a></div><div class="ttdeci">static vector&lt; pair&lt; double, double &gt; &gt; obtain_notches(Dcel *dcel1, Dcel *dcel2)</div><div class="ttdoc">obtain notches in cyclical_list</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00058">auxiliary_class.h:58</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_a9871648fc6f4a5a7511f6be95f25ffd2"><div class="ttname"><a href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a></div><div class="ttdeci">static double get_angle(Vertex *a, Vertex *b, Vertex *c)</div><div class="ttdoc">denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00047">auxiliary_class.h:47</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_ac2089c19eb2805e0d9e218b33ed70e86"><div class="ttname"><a href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">AuxiliaryClass::removal_edges</a></div><div class="ttdeci">static bool removal_edges(Dcel *dcel, Vertex *starting_vertex, pair&lt; double, double &gt; inside_vertex)</div><div class="ttdoc">obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00177">auxiliary_class.h:177</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_ae7548083b772fb943ba626cc0fddbb75"><div class="ttname"><a href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">AuxiliaryClass::inside_cyclical_list</a></div><div class="ttdeci">static bool inside_cyclical_list(Dcel *dcel, pair&lt; double, double &gt; vertex)</div><div class="ttdoc">checks whether inside Cyclical List</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00156">auxiliary_class.h:156</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_afd4b39893095c4f924cc6f843a476990"><div class="ttname"><a href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">AuxiliaryClass::get_smallest_rectangle</a></div><div class="ttdeci">static vector&lt; pair&lt; double, double &gt; &gt; get_smallest_rectangle(Dcel *dcel)</div><div class="ttdoc">obtain rectangle covering the cyclical_list</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00107">auxiliary_class.h:107</a></div></div>
<div class="ttc" id="aclass_dcel_html"><div class="ttname"><a href="class_dcel.html">Dcel</a></div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00017">dcel.h:18</a></div></div>
<div class="ttc" id="aclass_dcel_html_a3ee0c9f548746099e533bfc0ea35a541"><div class="ttname"><a href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">Dcel::get_Vertices</a></div><div class="ttdeci">vector&lt; Vertex * &gt; get_Vertices()</div><div class="ttdoc">get vertices</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00212">dcel.h:212</a></div></div>
<div class="ttc" id="aclass_dcel_html_a66aac0aa1bc61e975b49cf3dc7e5d354"><div class="ttname"><a href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">Dcel::get_size</a></div><div class="ttdeci">long long get_size()</div><div class="ttdoc">get size</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00229">dcel.h:229</a></div></div>
<div class="ttc" id="aclass_dcel_html_a771cfde96ae0d51202b26d6c853e5ab8"><div class="ttname"><a href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">Dcel::get</a></div><div class="ttdeci">Vertex * get(long long i)</div><div class="ttdoc">get element specified at position i</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00364">dcel.h:364</a></div></div>
<div class="ttc" id="aclass_dcel_html_acf3bbca734c0a4d24429fd008a910f52"><div class="ttname"><a href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52">Dcel::remove_vertex</a></div><div class="ttdeci">void remove_vertex(Vertex *vertex)</div><div class="ttdoc">removes the vertex, from the list, rest stays connected</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00369">dcel.h:369</a></div></div>
<div class="ttc" id="aclass_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00066">dcel.h:67</a></div></div>
<div class="ttc" id="aclass_vertex_html_ade6aab283db1c6a4c0886e04921cce98"><div class="ttname"><a href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">Vertex::get_coordinates</a></div><div class="ttdeci">pair&lt; double, double &gt; get_coordinates()</div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00172">dcel.h:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="auxiliary__class_8h.html">auxiliary_class.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
