<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/auxiliary_class.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('auxiliary__class_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">auxiliary_class.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for auxiliary_class.h:</div>
<div class="dyncontent">
<div class="center"><img src="auxiliary__class_8h__incl.png" border="0" usemap="#a_code_2auxiliary__class_8h" alt=""/></div>
<map name="a_code_2auxiliary__class_8h" id="a_code_2auxiliary__class_8h">
<area shape="rect" title=" " alt="" coords="121,5,274,31"/>
<area shape="rect" title=" " alt="" coords="5,79,104,104"/>
<area shape="rect" title=" " alt="" coords="128,79,187,104"/>
<area shape="rect" title=" " alt="" coords="211,79,264,104"/>
<area shape="rect" title=" " alt="" coords="288,79,341,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="auxiliary__class_8h__dep__incl.png" border="0" usemap="#a_code_2auxiliary__class_8hdep" alt=""/></div>
<map name="a_code_2auxiliary__class_8hdep" id="a_code_2auxiliary__class_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,159,31"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="27,79,137,104"/>
</map>
</div>
</div>
<p><a href="auxiliary__class_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_class.html">AuxiliaryClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a622317f769a90cb32e251ce2345882e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7">clockwise_angle</a> (pair&lt; double, double &gt; v1, pair&lt; double, double &gt; v2, pair&lt; double, double &gt; v3)</td></tr>
<tr class="separator:a622317f769a90cb32e251ce2345882e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b2db8eeab113dbc04df165b0024593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593">isVertexInsidePolygon</a> (pair&lt; double, double &gt; vertex, vector&lt; pair&lt; double, double &gt; &gt; polygon)</td></tr>
<tr class="separator:aa4b2db8eeab113dbc04df165b0024593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5d6bcfe56b24756e05becebd2b9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3">isVectorToRightOfLine</a> (pair&lt; double, double &gt; v1, pair&lt; double, double &gt; vn, pair&lt; double, double &gt; vertex)</td></tr>
<tr class="separator:a82b5d6bcfe56b24756e05becebd2b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a622317f769a90cb32e251ce2345882e7" name="a622317f769a90cb32e251ce2345882e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622317f769a90cb32e251ce2345882e7">&#9670;&#160;</a></span>clockwise_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double clockwise_angle </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00030">30</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="auxiliary__class_8h_a622317f769a90cb32e251ce2345882e7_icgraph.png" border="0" usemap="#aauxiliary__class_8h_a622317f769a90cb32e251ce2345882e7_icgraph" alt=""/></div>
<map name="aauxiliary__class_8h_a622317f769a90cb32e251ce2345882e7_icgraph" id="aauxiliary__class_8h_a622317f769a90cb32e251ce2345882e7_icgraph">
<area shape="rect" title=" " alt="" coords="881,61,999,86"/>
<area shape="rect" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="703,24,833,64"/>
<area shape="rect" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15" title=" " alt="" coords="703,89,833,114"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,31,459,57"/>
<area shape="rect" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131" title="The partitioning algorithms discussed earlier generate effective partitions, but as with other partit..." alt="" coords="519,89,642,114"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="507,24,655,64"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,24,259,64"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,61,56,86"/>
</map>
</div>

</div>
</div>
<a id="a82b5d6bcfe56b24756e05becebd2b9b3" name="a82b5d6bcfe56b24756e05becebd2b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b5d6bcfe56b24756e05becebd2b9b3">&#9670;&#160;</a></span>isVectorToRightOfLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isVectorToRightOfLine </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>vn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00166">166</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="auxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3_icgraph.png" border="0" usemap="#aauxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3_icgraph" alt=""/></div>
<map name="aauxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3_icgraph" id="aauxiliary__class_8h_a82b5d6bcfe56b24756e05becebd2b9b3_icgraph">
<area shape="rect" title=" " alt="" coords="712,13,863,38"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="507,5,664,45"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="aa4b2db8eeab113dbc04df165b0024593" name="aa4b2db8eeab113dbc04df165b0024593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b2db8eeab113dbc04df165b0024593">&#9670;&#160;</a></span>isVertexInsidePolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isVertexInsidePolygon </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00141">141</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="auxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593_icgraph.png" border="0" usemap="#aauxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593_icgraph" alt=""/></div>
<map name="aauxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593_icgraph" id="aauxiliary__class_8h_aa4b2db8eeab113dbc04df165b0024593_icgraph">
<area shape="rect" title=" " alt="" coords="701,13,852,38"/>
<area shape="rect" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75" title="checks whether inside Cyclical List" alt="" coords="507,5,653,45"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="auxiliary__class_8h.html">auxiliary_class.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
