<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dcel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dcel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dcel.html">Dcel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01">add_edge_partition</a>(Vertex *vertex)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc">append</a>(Vertex *append_vertex)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302">compare_dcel</a>(Dcel *dcel)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9">create_dcel</a>(vector&lt; pair&lt; double, double &gt; &gt; initial_vertices)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a83d85dda82e7ee54437c869987e6a250">edges</a></td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#acb5fadbf0d20628b68959419fa51a7df">faces</a></td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a>(long long i)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#a34c54d5d056b057f6c0cfef81d89296e">get_Edges</a>()</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a2b14ef93b6589e7396f83965e02e5f05">get_elements</a>()</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#acde6cdba4879d503e254800d110f3e6d">get_Faces</a>()</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">get_last</a>()</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a>()</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">get_Vertices</a>()</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a>(Vertex *vertex)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#a7554bfecc1fdb49d71e0f77154c71987">prev_element</a>(Vertex *vertex)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52">remove_vertex</a>(Vertex *vertex)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#ab4469f81be4d96142689eb2d03281b34">replace</a>(Dcel *dcel2)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#a37cc2200f72fa6d95c78c4b3171b8c50">set_Edges</a>(vector&lt; Edge * &gt; edges)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#ae94fee7b76977915e191d14f8d5f18c1">set_Faces</a>(vector&lt; Face * &gt; faces)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dcel.html#a3659abea01869a10351d0f7d9971a7b6">set_Vertices</a>(vector&lt; Vertex * &gt; vertices)</td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dcel.html#aa423d8837fcb6a464d9878dfb331e3dc">vertices</a></td><td class="entry"><a class="el" href="class_dcel.html">Dcel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
