<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Algorithm1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_algorithm1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_algorithm1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Algorithm1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="algo1_8h_source.html">algo1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61f3c177d4792f9fb4f2bca1cced4a09"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_dcel.html">Dcel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09">algorithm1</a> (vector&lt; pair&lt; double, double &gt; &gt; vecx, bool is_first_polygon)</td></tr>
<tr class="separator:a61f3c177d4792f9fb4f2bca1cced4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="algo1_8h_source.html#l00004">4</a> of file <a class="el" href="algo1_8h_source.html">algo1.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a61f3c177d4792f9fb4f2bca1cced4a09" name="a61f3c177d4792f9fb4f2bca1cced4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f3c177d4792f9fb4f2bca1cced4a09">&#9670;&#160;</a></span>algorithm1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_dcel.html">Dcel</a> * &gt; Algorithm1::algorithm1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>vecx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_first_polygon</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in clockwise order the vertices vi and store them in a <a class="el" href="class_dcel.html">Dcel</a> P - v1, v2 . . vn</p>
<p>L0 &lt;- {v1} ; m &lt;- 1</p>
<p>While n &gt; 3 do (Begin MP1)</p>
<p>fun(P); cout&lt;&lt;"Above P\n";</p>
<p>Lm &lt;-{v1 v2} i&lt;-2 vi+1 &lt;- Next(P, vi)</p>

<p class="definition">Definition at line <a class="el" href="algo1_8h_source.html#l00010">10</a> of file <a class="el" href="algo1_8h_source.html">algo1.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_cgraph.png" border="0" usemap="#aclass_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_cgraph" alt=""/></div>
<map name="aclass_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_cgraph" id="aclass_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_cgraph">
<area shape="rect" title=" " alt="" coords="5,477,157,503"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="205,204,371,229"/>
<area shape="rect" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc" title="append element in the list" alt="" coords="445,104,543,129"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="621,305,781,331"/>
<area shape="rect" href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302" title="compare dcel with &#39;this&#39; class" alt="" coords="219,420,357,445"/>
<area shape="rect" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9" title="Populating Dcel." alt="" coords="433,55,555,80"/>
<area shape="rect" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8" title="get element specified at position i" alt="" coords="457,671,531,696"/>
<area shape="rect" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="429,555,559,595"/>
<area shape="rect" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74" title="Get last element." alt="" coords="237,815,339,840"/>
<area shape="rect" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354" title="get size" alt="" coords="441,720,547,745"/>
<area shape="rect" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990" title="obtain rectangle covering the cyclical_list" alt="" coords="219,699,357,739"/>
<area shape="rect" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75" title="checks whether inside Cyclical List" alt="" coords="215,470,361,510"/>
<area shape="rect" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab" title="checks whether inside rectangle" alt="" coords="215,865,361,905"/>
<area shape="rect" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08" title="Get next element." alt="" coords="221,305,355,331"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="214,585,362,625"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="209,355,367,395"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="429,456,559,481"/>
<area shape="rect" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52" title="removes the vertex, from the list, rest stays connected" alt="" coords="425,153,563,179"/>
<area shape="rect" href="class_vertex.html#af0c421646f594265ae30c3c60883f156" title="set incident edge" alt="" coords="617,153,785,179"/>
<area shape="rect" href="class_edge.html#af995e3e0a0b28aafe2c59a1dd403bc3d" title="set left face" alt="" coords="636,55,767,80"/>
<area shape="rect" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8" title="set next edge" alt="" coords="631,104,771,129"/>
<area shape="rect" href="class_face.html#a6b70b5842c77e58808550d73bddcc338" title="set edge" alt="" coords="645,5,757,31"/>
<area shape="rect" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7" title=" " alt="" coords="643,563,760,588"/>
<area shape="rect" href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593" title=" " alt="" coords="419,505,569,531"/>
<area shape="rect" href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3" title=" " alt="" coords="419,407,569,432"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_icgraph.png" border="0" usemap="#aclass_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_icgraph" alt=""/></div>
<map name="aclass_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_icgraph" id="aclass_algorithm1_a61f3c177d4792f9fb4f2bca1cced4a09_icgraph">
<area shape="rect" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/<a class="el" href="algo1_8h_source.html">algo1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algorithm1.html">Algorithm1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
