<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Dcel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dcel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dcel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dcel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dcel_8h_source.html">dcel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13505e498139df0c6c93fc9d996ac3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9">create_dcel</a> (vector&lt; pair&lt; double, double &gt; &gt; initial_vertices)</td></tr>
<tr class="memdesc:a13505e498139df0c6c93fc9d996ac3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populating <a class="el" href="class_dcel.html">Dcel</a>.  <br /></td></tr>
<tr class="separator:a13505e498139df0c6c93fc9d996ac3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ead8114a7c93393750ddd49c47b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">get_last</a> ()</td></tr>
<tr class="memdesc:a6a6ead8114a7c93393750ddd49c47b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last element.  <br /></td></tr>
<tr class="separator:a6a6ead8114a7c93393750ddd49c47b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c4df68cfc3ec53ab8b9f48c86fc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">next_element</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:a2b2c4df68cfc3ec53ab8b9f48c86fc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next element.  <br /></td></tr>
<tr class="separator:a2b2c4df68cfc3ec53ab8b9f48c86fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7554bfecc1fdb49d71e0f77154c71987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a7554bfecc1fdb49d71e0f77154c71987">prev_element</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:a7554bfecc1fdb49d71e0f77154c71987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next element.  <br /></td></tr>
<tr class="separator:a7554bfecc1fdb49d71e0f77154c71987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cfde96ae0d51202b26d6c853e5ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">get</a> (long long i)</td></tr>
<tr class="memdesc:a771cfde96ae0d51202b26d6c853e5ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element specified at position i  <br /></td></tr>
<tr class="separator:a771cfde96ae0d51202b26d6c853e5ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090ecd1d557bbcdabf61ac248aa99fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc">append</a> (<a class="el" href="class_vertex.html">Vertex</a> *append_vertex)</td></tr>
<tr class="memdesc:a3090ecd1d557bbcdabf61ac248aa99fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">append element in the list  <br /></td></tr>
<tr class="separator:a3090ecd1d557bbcdabf61ac248aa99fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1acb48a938e641998708e56c6fc302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302">compare_dcel</a> (<a class="el" href="class_dcel.html">Dcel</a> *dcel)</td></tr>
<tr class="memdesc:a9a1acb48a938e641998708e56c6fc302"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare dcel with 'this' class  <br /></td></tr>
<tr class="separator:a9a1acb48a938e641998708e56c6fc302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3bbca734c0a4d24429fd008a910f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52">remove_vertex</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:acf3bbca734c0a4d24429fd008a910f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the vertex, from the list, rest stays connected  <br /></td></tr>
<tr class="separator:acf3bbca734c0a4d24429fd008a910f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aac0aa1bc61e975b49cf3dc7e5d354"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">get_size</a> ()</td></tr>
<tr class="memdesc:a66aac0aa1bc61e975b49cf3dc7e5d354"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size  <br /></td></tr>
<tr class="separator:a66aac0aa1bc61e975b49cf3dc7e5d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14ef93b6589e7396f83965e02e5f05"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a2b14ef93b6589e7396f83965e02e5f05">get_elements</a> ()</td></tr>
<tr class="memdesc:a2b14ef93b6589e7396f83965e02e5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">get elements  <br /></td></tr>
<tr class="separator:a2b14ef93b6589e7396f83965e02e5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4469f81be4d96142689eb2d03281b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#ab4469f81be4d96142689eb2d03281b34">replace</a> (<a class="el" href="class_dcel.html">Dcel</a> *dcel2)</td></tr>
<tr class="memdesc:ab4469f81be4d96142689eb2d03281b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace a cyclical list with other  <br /></td></tr>
<tr class="separator:ab4469f81be4d96142689eb2d03281b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ba6636fedd9b5f3074f8a61a21f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01">add_edge_partition</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:a0e9ba6636fedd9b5f3074f8a61a21f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">add edge and partition  <br /></td></tr>
<tr class="separator:a0e9ba6636fedd9b5f3074f8a61a21f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659abea01869a10351d0f7d9971a7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a3659abea01869a10351d0f7d9971a7b6">set_Vertices</a> (vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; <a class="el" href="class_dcel.html#aa423d8837fcb6a464d9878dfb331e3dc">vertices</a>)</td></tr>
<tr class="memdesc:a3659abea01869a10351d0f7d9971a7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set vertices  <br /></td></tr>
<tr class="separator:a3659abea01869a10351d0f7d9971a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc2200f72fa6d95c78c4b3171b8c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a37cc2200f72fa6d95c78c4b3171b8c50">set_Edges</a> (vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; <a class="el" href="class_dcel.html#a83d85dda82e7ee54437c869987e6a250">edges</a>)</td></tr>
<tr class="memdesc:a37cc2200f72fa6d95c78c4b3171b8c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">set vertices  <br /></td></tr>
<tr class="separator:a37cc2200f72fa6d95c78c4b3171b8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94fee7b76977915e191d14f8d5f18c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#ae94fee7b76977915e191d14f8d5f18c1">set_Faces</a> (vector&lt; <a class="el" href="class_face.html">Face</a> * &gt; <a class="el" href="class_dcel.html#acb5fadbf0d20628b68959419fa51a7df">faces</a>)</td></tr>
<tr class="memdesc:ae94fee7b76977915e191d14f8d5f18c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set vertices  <br /></td></tr>
<tr class="separator:ae94fee7b76977915e191d14f8d5f18c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0c9f548746099e533bfc0ea35a541"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">get_Vertices</a> ()</td></tr>
<tr class="memdesc:a3ee0c9f548746099e533bfc0ea35a541"><td class="mdescLeft">&#160;</td><td class="mdescRight">get vertices  <br /></td></tr>
<tr class="separator:a3ee0c9f548746099e533bfc0ea35a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c54d5d056b057f6c0cfef81d89296e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a34c54d5d056b057f6c0cfef81d89296e">get_Edges</a> ()</td></tr>
<tr class="memdesc:a34c54d5d056b057f6c0cfef81d89296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get vertices  <br /></td></tr>
<tr class="separator:a34c54d5d056b057f6c0cfef81d89296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde6cdba4879d503e254800d110f3e6d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_face.html">Face</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#acde6cdba4879d503e254800d110f3e6d">get_Faces</a> ()</td></tr>
<tr class="memdesc:acde6cdba4879d503e254800d110f3e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get vertices  <br /></td></tr>
<tr class="separator:acde6cdba4879d503e254800d110f3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa423d8837fcb6a464d9878dfb331e3dc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#aa423d8837fcb6a464d9878dfb331e3dc">vertices</a></td></tr>
<tr class="memdesc:aa423d8837fcb6a464d9878dfb331e3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of vertices, edges, faces.  <br /></td></tr>
<tr class="separator:aa423d8837fcb6a464d9878dfb331e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d85dda82e7ee54437c869987e6a250"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#a83d85dda82e7ee54437c869987e6a250">edges</a></td></tr>
<tr class="separator:a83d85dda82e7ee54437c869987e6a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fadbf0d20628b68959419fa51a7df"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_face.html">Face</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html#acb5fadbf0d20628b68959419fa51a7df">faces</a></td></tr>
<tr class="separator:acb5fadbf0d20628b68959419fa51a7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00017">17</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e9ba6636fedd9b5f3074f8a61a21f01" name="a0e9ba6636fedd9b5f3074f8a61a21f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9ba6636fedd9b5f3074f8a61a21f01">&#9670;&#160;</a></span>add_edge_partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dcel::add_edge_partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add edge and partition </p>
<p>this-&gt;remove_vertex(vecy[0]);</p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00458">458</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_cgraph.png" border="0" usemap="#aclass_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_cgraph" alt=""/></div>
<map name="aclass_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_cgraph" id="aclass_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_cgraph">
<area shape="rect" title="add edge and partition" alt="" coords="5,129,171,155"/>
<area shape="rect" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc" title="append element in the list" alt="" coords="239,55,337,80"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="409,153,569,179"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="223,205,353,231"/>
<area shape="rect" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52" title="removes the vertex, from the list, rest stays connected" alt="" coords="219,104,357,129"/>
<area shape="rect" href="class_vertex.html#af0c421646f594265ae30c3c60883f156" title="set incident edge" alt="" coords="405,55,573,80"/>
<area shape="rect" href="class_edge.html#af995e3e0a0b28aafe2c59a1dd403bc3d" title="set left face" alt="" coords="424,5,555,31"/>
<area shape="rect" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8" title="set next edge" alt="" coords="419,104,559,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_icgraph.png" border="0" usemap="#aclass_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_icgraph" alt=""/></div>
<map name="aclass_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_icgraph" id="aclass_dcel_a0e9ba6636fedd9b5f3074f8a61a21f01_icgraph">
<area shape="rect" title="add edge and partition" alt="" coords="507,13,672,38"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a3090ecd1d557bbcdabf61ac248aa99fc" name="a3090ecd1d557bbcdabf61ac248aa99fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3090ecd1d557bbcdabf61ac248aa99fc">&#9670;&#160;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Dcel::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>append_vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append element in the list </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00403">403</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_cgraph.png" border="0" usemap="#aclass_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_cgraph" alt=""/></div>
<map name="aclass_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_cgraph" id="aclass_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_cgraph">
<area shape="rect" title="append element in the list" alt="" coords="5,55,104,80"/>
<area shape="rect" href="class_vertex.html#af0c421646f594265ae30c3c60883f156" title="set incident edge" alt="" coords="152,5,320,31"/>
<area shape="rect" href="class_edge.html#af995e3e0a0b28aafe2c59a1dd403bc3d" title="set left face" alt="" coords="171,55,301,80"/>
<area shape="rect" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8" title="set next edge" alt="" coords="166,104,306,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_icgraph.png" border="0" usemap="#aclass_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_icgraph" alt=""/></div>
<map name="aclass_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_icgraph" id="aclass_dcel_a3090ecd1d557bbcdabf61ac248aa99fc_icgraph">
<area shape="rect" title="append element in the list" alt="" coords="720,31,819,56"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,5,672,31"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,31,459,56"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,23,259,63"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a9a1acb48a938e641998708e56c6fc302" name="a9a1acb48a938e641998708e56c6fc302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1acb48a938e641998708e56c6fc302">&#9670;&#160;</a></span>compare_dcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dcel::compare_dcel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare dcel with 'this' class </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00436">436</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a9a1acb48a938e641998708e56c6fc302_cgraph.png" border="0" usemap="#aclass_dcel_a9a1acb48a938e641998708e56c6fc302_cgraph" alt=""/></div>
<map name="aclass_dcel_a9a1acb48a938e641998708e56c6fc302_cgraph" id="aclass_dcel_a9a1acb48a938e641998708e56c6fc302_cgraph">
<area shape="rect" title="compare dcel with &#39;this&#39; class" alt="" coords="5,5,143,31"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="191,5,320,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a9a1acb48a938e641998708e56c6fc302_icgraph.png" border="0" usemap="#aclass_dcel_a9a1acb48a938e641998708e56c6fc302_icgraph" alt=""/></div>
<map name="aclass_dcel_a9a1acb48a938e641998708e56c6fc302_icgraph" id="aclass_dcel_a9a1acb48a938e641998708e56c6fc302_icgraph">
<area shape="rect" title="compare dcel with &#39;this&#39; class" alt="" coords="507,13,644,38"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a13505e498139df0c6c93fc9d996ac3b9" name="a13505e498139df0c6c93fc9d996ac3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13505e498139df0c6c93fc9d996ac3b9">&#9670;&#160;</a></span>create_dcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dcel.html">Dcel</a> * Dcel::create_dcel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>initial_vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populating <a class="el" href="class_dcel.html">Dcel</a>. </p>
<p><a class="el" href="class_dcel.html">Dcel</a> *dcel = new <a class="el" href="class_dcel.html">Dcel()</a>;</p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00246">246</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a13505e498139df0c6c93fc9d996ac3b9_cgraph.png" border="0" usemap="#aclass_dcel_a13505e498139df0c6c93fc9d996ac3b9_cgraph" alt=""/></div>
<map name="aclass_dcel_a13505e498139df0c6c93fc9d996ac3b9_cgraph" id="aclass_dcel_a13505e498139df0c6c93fc9d996ac3b9_cgraph">
<area shape="rect" title="Populating Dcel." alt="" coords="5,80,128,105"/>
<area shape="rect" href="class_face.html#a6b70b5842c77e58808550d73bddcc338" title="set edge" alt="" coords="204,5,316,31"/>
<area shape="rect" href="class_vertex.html#af0c421646f594265ae30c3c60883f156" title="set incident edge" alt="" coords="176,55,344,80"/>
<area shape="rect" href="class_edge.html#af995e3e0a0b28aafe2c59a1dd403bc3d" title="set left face" alt="" coords="195,104,325,129"/>
<area shape="rect" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8" title="set next edge" alt="" coords="190,153,330,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a13505e498139df0c6c93fc9d996ac3b9_icgraph.png" border="0" usemap="#aclass_dcel_a13505e498139df0c6c93fc9d996ac3b9_icgraph" alt=""/></div>
<map name="aclass_dcel_a13505e498139df0c6c93fc9d996ac3b9_icgraph" id="aclass_dcel_a13505e498139df0c6c93fc9d996ac3b9_icgraph">
<area shape="rect" title="Populating Dcel." alt="" coords="507,13,629,38"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a771cfde96ae0d51202b26d6c853e5ab8" name="a771cfde96ae0d51202b26d6c853e5ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771cfde96ae0d51202b26d6c853e5ab8">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Dcel::get </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get element specified at position i </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00364">364</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a771cfde96ae0d51202b26d6c853e5ab8_icgraph.png" border="0" usemap="#aclass_dcel_a771cfde96ae0d51202b26d6c853e5ab8_icgraph" alt=""/></div>
<map name="aclass_dcel_a771cfde96ae0d51202b26d6c853e5ab8_icgraph" id="aclass_dcel_a771cfde96ae0d51202b26d6c853e5ab8_icgraph">
<area shape="rect" title="get element specified at position i" alt="" coords="703,33,777,58"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,33,459,58"/>
<area shape="rect" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990" title="obtain rectangle covering the cyclical_list" alt="" coords="511,25,650,65"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="507,89,655,129"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,25,259,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,33,56,58"/>
</map>
</div>

</div>
</div>
<a id="a34c54d5d056b057f6c0cfef81d89296e" name="a34c54d5d056b057f6c0cfef81d89296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c54d5d056b057f6c0cfef81d89296e">&#9670;&#160;</a></span>get_Edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Dcel::get_Edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get vertices </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00217">217</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a34c54d5d056b057f6c0cfef81d89296e_icgraph.png" border="0" usemap="#aclass_dcel_a34c54d5d056b057f6c0cfef81d89296e_icgraph" alt=""/></div>
<map name="aclass_dcel_a34c54d5d056b057f6c0cfef81d89296e_icgraph" id="aclass_dcel_a34c54d5d056b057f6c0cfef81d89296e_icgraph">
<area shape="rect" title="get vertices" alt="" coords="152,5,271,31"/>
<area shape="rect" href="class_dcel.html#ab4469f81be4d96142689eb2d03281b34" title="replace a cyclical list with other" alt="" coords="5,5,104,31"/>
</map>
</div>

</div>
</div>
<a id="a2b14ef93b6589e7396f83965e02e5f05" name="a2b14ef93b6589e7396f83965e02e5f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14ef93b6589e7396f83965e02e5f05">&#9670;&#160;</a></span>get_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; Dcel::get_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get elements </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00234">234</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="acde6cdba4879d503e254800d110f3e6d" name="acde6cdba4879d503e254800d110f3e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde6cdba4879d503e254800d110f3e6d">&#9670;&#160;</a></span>get_Faces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_face.html">Face</a> * &gt; Dcel::get_Faces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get vertices </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00222">222</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_acde6cdba4879d503e254800d110f3e6d_icgraph.png" border="0" usemap="#aclass_dcel_acde6cdba4879d503e254800d110f3e6d_icgraph" alt=""/></div>
<map name="aclass_dcel_acde6cdba4879d503e254800d110f3e6d_icgraph" id="aclass_dcel_acde6cdba4879d503e254800d110f3e6d_icgraph">
<area shape="rect" title="get vertices" alt="" coords="152,5,269,31"/>
<area shape="rect" href="class_dcel.html#ab4469f81be4d96142689eb2d03281b34" title="replace a cyclical list with other" alt="" coords="5,5,104,31"/>
</map>
</div>

</div>
</div>
<a id="a6a6ead8114a7c93393750ddd49c47b74" name="a6a6ead8114a7c93393750ddd49c47b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6ead8114a7c93393750ddd49c47b74">&#9670;&#160;</a></span>get_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Dcel::get_last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last element. </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00326">326</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a6a6ead8114a7c93393750ddd49c47b74_icgraph.png" border="0" usemap="#aclass_dcel_a6a6ead8114a7c93393750ddd49c47b74_icgraph" alt=""/></div>
<map name="aclass_dcel_a6a6ead8114a7c93393750ddd49c47b74_icgraph" id="aclass_dcel_a6a6ead8114a7c93393750ddd49c47b74_icgraph">
<area shape="rect" title="Get last element." alt="" coords="507,13,609,38"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a66aac0aa1bc61e975b49cf3dc7e5d354" name="a66aac0aa1bc61e975b49cf3dc7e5d354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aac0aa1bc61e975b49cf3dc7e5d354">&#9670;&#160;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Dcel::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get size </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00229">229</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354_icgraph.png" border="0" usemap="#aclass_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354_icgraph" alt=""/></div>
<map name="aclass_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354_icgraph" id="aclass_dcel_a66aac0aa1bc61e975b49cf3dc7e5d354_icgraph">
<area shape="rect" title="get size" alt="" coords="703,32,808,57"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,32,459,57"/>
<area shape="rect" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990" title="obtain rectangle covering the cyclical_list" alt="" coords="511,25,650,65"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="507,89,655,129"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,25,259,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,32,56,57"/>
</map>
</div>

</div>
</div>
<a id="a3ee0c9f548746099e533bfc0ea35a541" name="a3ee0c9f548746099e533bfc0ea35a541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee0c9f548746099e533bfc0ea35a541">&#9670;&#160;</a></span>get_Vertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; Dcel::get_Vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get vertices </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00212">212</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a3ee0c9f548746099e533bfc0ea35a541_icgraph.png" border="0" usemap="#aclass_dcel_a3ee0c9f548746099e533bfc0ea35a541_icgraph" alt=""/></div>
<map name="aclass_dcel_a3ee0c9f548746099e533bfc0ea35a541_icgraph" id="aclass_dcel_a3ee0c9f548746099e533bfc0ea35a541_icgraph">
<area shape="rect" title="get vertices" alt="" coords="720,144,849,169"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,5,672,31"/>
<area shape="rect" href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302" title="compare dcel with &#39;this&#39; class" alt="" coords="521,55,658,80"/>
<area shape="rect" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75" title="checks whether inside Cyclical List" alt="" coords="516,105,663,145"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="515,169,663,209"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="511,233,668,273"/>
<area shape="rect" href="class_dcel.html#ab4469f81be4d96142689eb2d03281b34" title="replace a cyclical list with other" alt="" coords="540,297,639,323"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,112,459,137"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,105,259,145"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,112,56,137"/>
</map>
</div>

</div>
</div>
<a id="a2b2c4df68cfc3ec53ab8b9f48c86fc08" name="a2b2c4df68cfc3ec53ab8b9f48c86fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2c4df68cfc3ec53ab8b9f48c86fc08">&#9670;&#160;</a></span>next_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Dcel::next_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next element. </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00330">330</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_cgraph.png" border="0" usemap="#aclass_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_cgraph" alt=""/></div>
<map name="aclass_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_cgraph" id="aclass_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_cgraph">
<area shape="rect" title="Get next element." alt="" coords="5,5,140,31"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="188,5,348,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_icgraph.png" border="0" usemap="#aclass_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_icgraph" alt=""/></div>
<map name="aclass_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_icgraph" id="aclass_dcel_a2b2c4df68cfc3ec53ab8b9f48c86fc08_icgraph">
<area shape="rect" title="Get next element." alt="" coords="507,13,641,38"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a7554bfecc1fdb49d71e0f77154c71987" name="a7554bfecc1fdb49d71e0f77154c71987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7554bfecc1fdb49d71e0f77154c71987">&#9670;&#160;</a></span>prev_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Dcel::prev_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next element. </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00347">347</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_a7554bfecc1fdb49d71e0f77154c71987_cgraph.png" border="0" usemap="#aclass_dcel_a7554bfecc1fdb49d71e0f77154c71987_cgraph" alt=""/></div>
<map name="aclass_dcel_a7554bfecc1fdb49d71e0f77154c71987_cgraph" id="aclass_dcel_a7554bfecc1fdb49d71e0f77154c71987_cgraph">
<area shape="rect" title="Get next element." alt="" coords="5,5,137,31"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="185,5,345,31"/>
</map>
</div>

</div>
</div>
<a id="acf3bbca734c0a4d24429fd008a910f52" name="acf3bbca734c0a4d24429fd008a910f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3bbca734c0a4d24429fd008a910f52">&#9670;&#160;</a></span>remove_vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dcel::remove_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the vertex, from the list, rest stays connected </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00369">369</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_acf3bbca734c0a4d24429fd008a910f52_cgraph.png" border="0" usemap="#aclass_dcel_acf3bbca734c0a4d24429fd008a910f52_cgraph" alt=""/></div>
<map name="aclass_dcel_acf3bbca734c0a4d24429fd008a910f52_cgraph" id="aclass_dcel_acf3bbca734c0a4d24429fd008a910f52_cgraph">
<area shape="rect" title="removes the vertex, from the list, rest stays connected" alt="" coords="5,55,144,80"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="196,5,356,31"/>
<area shape="rect" href="class_vertex.html#af0c421646f594265ae30c3c60883f156" title="set incident edge" alt="" coords="192,55,360,80"/>
<area shape="rect" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8" title="set next edge" alt="" coords="206,104,346,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_acf3bbca734c0a4d24429fd008a910f52_icgraph.png" border="0" usemap="#aclass_dcel_acf3bbca734c0a4d24429fd008a910f52_icgraph" alt=""/></div>
<map name="aclass_dcel_acf3bbca734c0a4d24429fd008a910f52_icgraph" id="aclass_dcel_acf3bbca734c0a4d24429fd008a910f52_icgraph">
<area shape="rect" title="removes the vertex, from the list, rest stays connected" alt="" coords="720,35,859,60"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,5,672,31"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="511,55,668,95"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,35,459,60"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,27,259,67"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,35,56,60"/>
</map>
</div>

</div>
</div>
<a id="ab4469f81be4d96142689eb2d03281b34" name="ab4469f81be4d96142689eb2d03281b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4469f81be4d96142689eb2d03281b34">&#9670;&#160;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dcel::replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace a cyclical list with other </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00239">239</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dcel_ab4469f81be4d96142689eb2d03281b34_cgraph.png" border="0" usemap="#aclass_dcel_ab4469f81be4d96142689eb2d03281b34_cgraph" alt=""/></div>
<map name="aclass_dcel_ab4469f81be4d96142689eb2d03281b34_cgraph" id="aclass_dcel_ab4469f81be4d96142689eb2d03281b34_cgraph">
<area shape="rect" title="replace a cyclical list with other" alt="" coords="5,55,104,80"/>
<area shape="rect" href="class_dcel.html#a34c54d5d056b057f6c0cfef81d89296e" title="get vertices" alt="" coords="157,5,276,31"/>
<area shape="rect" href="class_dcel.html#acde6cdba4879d503e254800d110f3e6d" title="get vertices" alt="" coords="158,55,275,80"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="152,104,281,129"/>
</map>
</div>

</div>
</div>
<a id="a37cc2200f72fa6d95c78c4b3171b8c50" name="a37cc2200f72fa6d95c78c4b3171b8c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cc2200f72fa6d95c78c4b3171b8c50">&#9670;&#160;</a></span>set_Edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dcel::set_Edges </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set vertices </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00157">157</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="ae94fee7b76977915e191d14f8d5f18c1" name="ae94fee7b76977915e191d14f8d5f18c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94fee7b76977915e191d14f8d5f18c1">&#9670;&#160;</a></span>set_Faces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dcel::set_Faces </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_face.html">Face</a> * &gt;&#160;</td>
          <td class="paramname"><em>faces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set vertices </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00162">162</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="a3659abea01869a10351d0f7d9971a7b6" name="a3659abea01869a10351d0f7d9971a7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3659abea01869a10351d0f7d9971a7b6">&#9670;&#160;</a></span>set_Vertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dcel::set_Vertices </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set vertices </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00152">152</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83d85dda82e7ee54437c869987e6a250" name="a83d85dda82e7ee54437c869987e6a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d85dda82e7ee54437c869987e6a250">&#9670;&#160;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_edge.html">Edge</a> *&gt; Dcel::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00022">22</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="acb5fadbf0d20628b68959419fa51a7df" name="acb5fadbf0d20628b68959419fa51a7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5fadbf0d20628b68959419fa51a7df">&#9670;&#160;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_face.html">Face</a> *&gt; Dcel::faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00023">23</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="aa423d8837fcb6a464d9878dfb331e3dc" name="aa423d8837fcb6a464d9878dfb331e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa423d8837fcb6a464d9878dfb331e3dc">&#9670;&#160;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_vertex.html">Vertex</a> *&gt; Dcel::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of vertices, edges, faces. </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00021">21</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/<a class="el" href="dcel_8h_source.html">dcel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dcel.html">Dcel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
