<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Edge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dcel_8h_source.html">dcel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f7943334eec9bb80bd785348af4f13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a7f7943334eec9bb80bd785348af4f13d">Edge</a> (long long id, <a class="el" href="class_vertex.html">Vertex</a> *origin_vertex, <a class="el" href="class_vertex.html">Vertex</a> *destination_vertex, <a class="el" href="class_edge.html">Edge</a> *twin, <a class="el" href="class_face.html">Face</a> *left_face, <a class="el" href="class_face.html">Face</a> *right_face, <a class="el" href="class_edge.html">Edge</a> *next_edge, <a class="el" href="class_edge.html">Edge</a> *prev_edge)</td></tr>
<tr class="memdesc:a7f7943334eec9bb80bd785348af4f13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a7f7943334eec9bb80bd785348af4f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe764c28e47cb69e6cb9124f259bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a6bfe764c28e47cb69e6cb9124f259bd7">get_leftFace</a> ()</td></tr>
<tr class="memdesc:a6bfe764c28e47cb69e6cb9124f259bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get left face  <br /></td></tr>
<tr class="separator:a6bfe764c28e47cb69e6cb9124f259bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af995e3e0a0b28aafe2c59a1dd403bc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#af995e3e0a0b28aafe2c59a1dd403bc3d">set_leftFace</a> (<a class="el" href="class_face.html">Face</a> *face)</td></tr>
<tr class="memdesc:af995e3e0a0b28aafe2c59a1dd403bc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set left face  <br /></td></tr>
<tr class="separator:af995e3e0a0b28aafe2c59a1dd403bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a7c3059333af802ff53c4fd7ee4a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a54a7c3059333af802ff53c4fd7ee4a79">get_nextEdge</a> ()</td></tr>
<tr class="memdesc:a54a7c3059333af802ff53c4fd7ee4a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get nex edge  <br /></td></tr>
<tr class="separator:a54a7c3059333af802ff53c4fd7ee4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc19ebef269392c04c7fe39b194c9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8">set_nextEdge</a> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="memdesc:abfc19ebef269392c04c7fe39b194c9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set next edge  <br /></td></tr>
<tr class="separator:abfc19ebef269392c04c7fe39b194c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00091">91</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f7943334eec9bb80bd785348af4f13d" name="a7f7943334eec9bb80bd785348af4f13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7943334eec9bb80bd785348af4f13d">&#9670;&#160;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>origin_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>destination_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>twin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_face.html">Face</a> *&#160;</td>
          <td class="paramname"><em>left_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_face.html">Face</a> *&#160;</td>
          <td class="paramname"><em>right_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>next_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>prev_edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00504">504</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bfe764c28e47cb69e6cb9124f259bd7" name="a6bfe764c28e47cb69e6cb9124f259bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfe764c28e47cb69e6cb9124f259bd7">&#9670;&#160;</a></span>get_leftFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_face.html">Face</a> * Edge::get_leftFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get left face </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00192">192</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="a54a7c3059333af802ff53c4fd7ee4a79" name="a54a7c3059333af802ff53c4fd7ee4a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a7c3059333af802ff53c4fd7ee4a79">&#9670;&#160;</a></span>get_nextEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Edge::get_nextEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get nex edge </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00182">182</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="af995e3e0a0b28aafe2c59a1dd403bc3d" name="af995e3e0a0b28aafe2c59a1dd403bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af995e3e0a0b28aafe2c59a1dd403bc3d">&#9670;&#160;</a></span>set_leftFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::set_leftFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face.html">Face</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set left face </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00197">197</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_af995e3e0a0b28aafe2c59a1dd403bc3d_icgraph.png" border="0" usemap="#aclass_edge_af995e3e0a0b28aafe2c59a1dd403bc3d_icgraph" alt=""/></div>
<map name="aclass_edge_af995e3e0a0b28aafe2c59a1dd403bc3d_icgraph" id="aclass_edge_af995e3e0a0b28aafe2c59a1dd403bc3d_icgraph">
<area shape="rect" title="set left face" alt="" coords="867,81,997,107"/>
<area shape="rect" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc" title="append element in the list" alt="" coords="720,56,819,81"/>
<area shape="rect" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9" title="Populating Dcel." alt="" coords="528,107,651,132"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,5,672,31"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,56,459,81"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,49,259,89"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,81"/>
</map>
</div>

</div>
</div>
<a id="abfc19ebef269392c04c7fe39b194c9f8" name="abfc19ebef269392c04c7fe39b194c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc19ebef269392c04c7fe39b194c9f8">&#9670;&#160;</a></span>set_nextEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::set_nextEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set next edge </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00187">187</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_abfc19ebef269392c04c7fe39b194c9f8_icgraph.png" border="0" usemap="#aclass_edge_abfc19ebef269392c04c7fe39b194c9f8_icgraph" alt=""/></div>
<map name="aclass_edge_abfc19ebef269392c04c7fe39b194c9f8_icgraph" id="aclass_edge_abfc19ebef269392c04c7fe39b194c9f8_icgraph">
<area shape="rect" title="set next edge" alt="" coords="907,79,1047,104"/>
<area shape="rect" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc" title="append element in the list" alt="" coords="740,26,839,51"/>
<area shape="rect" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9" title="Populating Dcel." alt="" coords="528,140,651,166"/>
<area shape="rect" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52" title="removes the vertex, from the list, rest stays connected" alt="" coords="720,79,859,104"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,26,672,51"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,55,459,80"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,48,259,88"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="511,76,668,116"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/<a class="el" href="dcel_8h_source.html">dcel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_edge.html">Edge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
