<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_face.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_face-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Face Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dcel_8h_source.html">dcel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a559f8d1751de5affeacc35830cddcc14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a559f8d1751de5affeacc35830cddcc14">Face</a> (long long id, <a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:a559f8d1751de5affeacc35830cddcc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051870bd7b7ac98e98c8917d26a76afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a051870bd7b7ac98e98c8917d26a76afb">get_edge</a> ()</td></tr>
<tr class="memdesc:a051870bd7b7ac98e98c8917d26a76afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get edge  <br /></td></tr>
<tr class="separator:a051870bd7b7ac98e98c8917d26a76afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b70b5842c77e58808550d73bddcc338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a6b70b5842c77e58808550d73bddcc338">set_edge</a> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="memdesc:a6b70b5842c77e58808550d73bddcc338"><td class="mdescLeft">&#160;</td><td class="mdescRight">set edge  <br /></td></tr>
<tr class="separator:a6b70b5842c77e58808550d73bddcc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00132">132</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a559f8d1751de5affeacc35830cddcc14" name="a559f8d1751de5affeacc35830cddcc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559f8d1751de5affeacc35830cddcc14">&#9670;&#160;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00489">489</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a051870bd7b7ac98e98c8917d26a76afb" name="a051870bd7b7ac98e98c8917d26a76afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051870bd7b7ac98e98c8917d26a76afb">&#9670;&#160;</a></span>get_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Face::get_edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get edge </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00202">202</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="a6b70b5842c77e58808550d73bddcc338" name="a6b70b5842c77e58808550d73bddcc338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b70b5842c77e58808550d73bddcc338">&#9670;&#160;</a></span>set_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face::set_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set edge </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00207">207</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_face_a6b70b5842c77e58808550d73bddcc338_icgraph.png" border="0" usemap="#aclass_face_a6b70b5842c77e58808550d73bddcc338_icgraph" alt=""/></div>
<map name="aclass_face_a6b70b5842c77e58808550d73bddcc338_icgraph" id="aclass_face_a6b70b5842c77e58808550d73bddcc338_icgraph">
<area shape="rect" title="set edge" alt="" coords="677,13,789,38"/>
<area shape="rect" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9" title="Populating Dcel." alt="" coords="507,13,629,38"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/<a class="el" href="dcel_8h_source.html">dcel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_face.html">Face</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
