<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Merging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_merging.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_merging-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Merging Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_merging.html" title="Merging Process.">Merging</a> Process.  
 <a href="class_merging.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="merging_8h_source.html">merging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3683098e1b5d526ea4b94df8a81131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">merging</a> (vector&lt; <a class="el" href="class_dcel.html">Dcel</a> * &gt; dcels, vector&lt; pair&lt; double, double &gt; &gt; vecx)</td></tr>
<tr class="memdesc:a0b3683098e1b5d526ea4b94df8a81131"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partitioning algorithms discussed earlier generate effective partitions, but as with other partitioning algorithms, these partitions may occasionally include unnecessary diagonals. This means that two convex polygons sharing a diagonal may be combined to create a single polygon. To address this issue, we have created a merging procedure that can be employed following any partitioning process that results in unnecessary diagonals.  <br /></td></tr>
<tr class="separator:a0b3683098e1b5d526ea4b94df8a81131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_merging.html" title="Merging Process.">Merging</a> Process. </p>

<p class="definition">Definition at line <a class="el" href="merging_8h_source.html#l00006">6</a> of file <a class="el" href="merging_8h_source.html">merging.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b3683098e1b5d526ea4b94df8a81131" name="a0b3683098e1b5d526ea4b94df8a81131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3683098e1b5d526ea4b94df8a81131">&#9670;&#160;</a></span>merging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Merging::merging </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_dcel.html">Dcel</a> * &gt;&#160;</td>
          <td class="paramname"><em>dcels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>vecx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The partitioning algorithms discussed earlier generate effective partitions, but as with other partitioning algorithms, these partitions may occasionally include unnecessary diagonals. This means that two convex polygons sharing a diagonal may be combined to create a single polygon. To address this issue, we have created a merging procedure that can be employed following any partitioning process that results in unnecessary diagonals. </p>
<p>NP &lt;- m + 1.</p>
<p>LDP[i] &lt;- true, LUP[i] &lt;- i; i = 1; . . . ; NP. For j = 1 to m do (v(s), v(t)) &lt;- LLE[j] If (|LPv(s)|&gt;2 and |LPv(t)|&gt;2) or (|LPv(s)|&gt;2 and v(t) is convex) or (|LPv(t)|&gt;2 and v(s) is convex) or (v(s) is convex and v(t) is convex) then j2 &lt;- v(t), i(2) &lt;- v(s), j(3) &lt;- Next[P(j); v(t)], i(1) &lt;- Previous[P(j), v(s)] Find in LPv(t) the only pair (u, v(s)) containing v(s) j(1) &lt;- Previous[P(u), v(t)]; i(3) &lt;- Next[P(u), v(s)] If ang{(i(1), i(2), i(3), (j(1), j(2), j(3)} &lt;= 180 degree then NP &lt;- NP + 1 Write as NPth polygon the polygon obtained merging the polygons with indices LUP[j] and LUP[u] LDP[j]&lt;- false; LDP[u] &lt;- false;LDP[NP] &lt;- true LUP[j] &lt;- NP; LUP[u] &lt;- NP For h = 1 to NP-1 do If LUP[h] = j or LUP[h] = u then LUP[h] &lt;- NP. </p>

<p class="definition">Definition at line <a class="el" href="merging_8h_source.html#l00040">40</a> of file <a class="el" href="merging_8h_source.html">merging.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_merging_a0b3683098e1b5d526ea4b94df8a81131_cgraph.png" border="0" usemap="#aclass_merging_a0b3683098e1b5d526ea4b94df8a81131_cgraph" alt=""/></div>
<map name="aclass_merging_a0b3683098e1b5d526ea4b94df8a81131_cgraph" id="aclass_merging_a0b3683098e1b5d526ea4b94df8a81131_cgraph">
<area shape="rect" title="The partitioning algorithms discussed earlier generate effective partitions, but as with other partit..." alt="" coords="5,35,128,60"/>
<area shape="rect" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="176,55,307,95"/>
<area shape="rect" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15" title=" " alt="" coords="176,5,307,31"/>
<area shape="rect" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7" title=" " alt="" coords="376,9,493,35"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="355,63,515,88"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_merging_a0b3683098e1b5d526ea4b94df8a81131_icgraph.png" border="0" usemap="#aclass_merging_a0b3683098e1b5d526ea4b94df8a81131_icgraph" alt=""/></div>
<map name="aclass_merging_a0b3683098e1b5d526ea4b94df8a81131_icgraph" id="aclass_merging_a0b3683098e1b5d526ea4b94df8a81131_icgraph">
<area shape="rect" title="The partitioning algorithms discussed earlier generate effective partitions, but as with other partit..." alt="" coords="104,5,227,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/<a class="el" href="merging_8h_source.html">merging.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_merging.html">Merging</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
