<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vertex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dcel_8h_source.html">dcel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b707c845351522267c2c6245fa6ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#af7b707c845351522267c2c6245fa6ca6">Vertex</a> (long long id, double x, double y, <a class="el" href="class_edge.html">Edge</a> *incidentEdge)</td></tr>
<tr class="memdesc:af7b707c845351522267c2c6245fa6ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:af7b707c845351522267c2c6245fa6ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bd18e3ab1a953f81e3c15f99fcf634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a66bd18e3ab1a953f81e3c15f99fcf634">get_incidentEdge</a> ()</td></tr>
<tr class="memdesc:a66bd18e3ab1a953f81e3c15f99fcf634"><td class="mdescLeft">&#160;</td><td class="mdescRight">get incident edge  <br /></td></tr>
<tr class="separator:a66bd18e3ab1a953f81e3c15f99fcf634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c421646f594265ae30c3c60883f156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#af0c421646f594265ae30c3c60883f156">set_incidentEdge</a> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="memdesc:af0c421646f594265ae30c3c60883f156"><td class="mdescLeft">&#160;</td><td class="mdescRight">set incident edge  <br /></td></tr>
<tr class="separator:af0c421646f594265ae30c3c60883f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6aab283db1c6a4c0886e04921cce98"><td class="memItemLeft" align="right" valign="top">pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">get_coordinates</a> ()</td></tr>
<tr class="separator:ade6aab283db1c6a4c0886e04921cce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00066">66</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7b707c845351522267c2c6245fa6ca6" name="af7b707c845351522267c2c6245fa6ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b707c845351522267c2c6245fa6ca6">&#9670;&#160;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>incidentEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00495">495</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade6aab283db1c6a4c0886e04921cce98" name="ade6aab283db1c6a4c0886e04921cce98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6aab283db1c6a4c0886e04921cce98">&#9670;&#160;</a></span>get_coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; double, double &gt; Vertex::get_coordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00172">172</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex_ade6aab283db1c6a4c0886e04921cce98_icgraph.png" border="0" usemap="#aclass_vertex_ade6aab283db1c6a4c0886e04921cce98_icgraph" alt=""/></div>
<map name="aclass_vertex_ade6aab283db1c6a4c0886e04921cce98_icgraph" id="aclass_vertex_ade6aab283db1c6a4c0886e04921cce98_icgraph">
<area shape="rect" title=" " alt="" coords="907,203,1067,229"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,254,672,279"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,146,459,171"/>
<area shape="rect" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="724,113,855,153"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="515,189,663,229"/>
<area shape="rect" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08" title="Get next element." alt="" coords="522,38,657,63"/>
<area shape="rect" href="class_dcel.html#a7554bfecc1fdb49d71e0f77154c71987" title="Get next element." alt="" coords="723,381,855,406"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="511,304,668,344"/>
<area shape="rect" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52" title="removes the vertex, from the list, rest stays connected" alt="" coords="720,279,859,305"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,139,259,179"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,118,56,143"/>
<area shape="rect" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131" title="The partitioning algorithms discussed earlier generate effective partitions, but as with other partit..." alt="" coords="321,89,444,114"/>
</map>
</div>

</div>
</div>
<a id="a66bd18e3ab1a953f81e3c15f99fcf634" name="a66bd18e3ab1a953f81e3c15f99fcf634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bd18e3ab1a953f81e3c15f99fcf634">&#9670;&#160;</a></span>get_incidentEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Vertex::get_incidentEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get incident edge </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00167">167</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="af0c421646f594265ae30c3c60883f156" name="af0c421646f594265ae30c3c60883f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c421646f594265ae30c3c60883f156">&#9670;&#160;</a></span>set_incidentEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_incidentEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set incident edge </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00177">177</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex_af0c421646f594265ae30c3c60883f156_icgraph.png" border="0" usemap="#aclass_vertex_af0c421646f594265ae30c3c60883f156_icgraph" alt=""/></div>
<map name="aclass_vertex_af0c421646f594265ae30c3c60883f156_icgraph" id="aclass_vertex_af0c421646f594265ae30c3c60883f156_icgraph">
<area shape="rect" title="set incident edge" alt="" coords="907,79,1075,104"/>
<area shape="rect" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc" title="append element in the list" alt="" coords="740,26,839,51"/>
<area shape="rect" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9" title="Populating Dcel." alt="" coords="528,140,651,166"/>
<area shape="rect" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52" title="removes the vertex, from the list, rest stays connected" alt="" coords="720,79,859,104"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,26,672,51"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,55,459,80"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,48,259,88"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="511,76,668,116"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/<a class="el" href="dcel_8h_source.html">dcel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vertex.html">Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
