<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: AuxiliaryClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_auxiliary_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_auxiliary_class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AuxiliaryClass Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9871648fc6f4a5a7511f6be95f25ffd2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">get_angle</a> (<a class="el" href="class_vertex.html">Vertex</a> *a, <a class="el" href="class_vertex.html">Vertex</a> *b, <a class="el" href="class_vertex.html">Vertex</a> *c)</td></tr>
<tr class="memdesc:a9871648fc6f4a5a7511f6be95f25ffd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc  <br /></td></tr>
<tr class="separator:a9871648fc6f4a5a7511f6be95f25ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650238ba84be71e7b570b7c6971315ea"><td class="memItemLeft" align="right" valign="top">static vector&lt; pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">obtain_notches</a> (<a class="el" href="class_dcel.html">Dcel</a> *dcel1, <a class="el" href="class_dcel.html">Dcel</a> *dcel2)</td></tr>
<tr class="memdesc:a650238ba84be71e7b570b7c6971315ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain notches in cyclical_list  <br /></td></tr>
<tr class="separator:a650238ba84be71e7b570b7c6971315ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4b39893095c4f924cc6f843a476990"><td class="memItemLeft" align="right" valign="top">static vector&lt; pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">get_smallest_rectangle</a> (<a class="el" href="class_dcel.html">Dcel</a> *dcel)</td></tr>
<tr class="memdesc:afd4b39893095c4f924cc6f843a476990"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain rectangle covering the cyclical_list  <br /></td></tr>
<tr class="separator:afd4b39893095c4f924cc6f843a476990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644d5579f9b86d83d0855a896aa967ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">inside_rectangle</a> (vector&lt; pair&lt; double, double &gt; &gt; rectangle, pair&lt; double, double &gt; vertex)</td></tr>
<tr class="memdesc:a644d5579f9b86d83d0855a896aa967ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether inside rectangle  <br /></td></tr>
<tr class="separator:a644d5579f9b86d83d0855a896aa967ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7548083b772fb943ba626cc0fddbb75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">inside_cyclical_list</a> (<a class="el" href="class_dcel.html">Dcel</a> *dcel, pair&lt; double, double &gt; vertex)</td></tr>
<tr class="memdesc:ae7548083b772fb943ba626cc0fddbb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether inside Cyclical List  <br /></td></tr>
<tr class="separator:ae7548083b772fb943ba626cc0fddbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2089c19eb2805e0d9e218b33ed70e86"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">removal_edges</a> (<a class="el" href="class_dcel.html">Dcel</a> *dcel, <a class="el" href="class_vertex.html">Vertex</a> *starting_vertex, pair&lt; double, double &gt; inside_vertex)</td></tr>
<tr class="memdesc:ac2089c19eb2805e0d9e218b33ed70e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of the edge  <br /></td></tr>
<tr class="separator:ac2089c19eb2805e0d9e218b33ed70e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00009">9</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9871648fc6f4a5a7511f6be95f25ffd2" name="a9871648fc6f4a5a7511f6be95f25ffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9871648fc6f4a5a7511f6be95f25ffd2">&#9670;&#160;</a></span>get_angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AuxiliaryClass::get_angle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc </p>

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00047">47</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_cgraph.png" border="0" usemap="#aclass_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_cgraph" alt=""/></div>
<map name="aclass_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_cgraph" id="aclass_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_cgraph">
<area shape="rect" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="5,23,136,63"/>
<area shape="rect" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7" title=" " alt="" coords="205,5,323,31"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="184,55,344,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_icgraph.png" border="0" usemap="#aclass_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_icgraph" alt=""/></div>
<map name="aclass_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_icgraph" id="aclass_auxiliary_class_a9871648fc6f4a5a7511f6be95f25ffd2_icgraph">
<area shape="rect" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="703,24,833,64"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,31,459,57"/>
<area shape="rect" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131" title="The partitioning algorithms discussed earlier generate effective partitions, but as with other partit..." alt="" coords="321,89,444,114"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="507,24,655,64"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,24,259,64"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,61,56,86"/>
</map>
</div>

</div>
</div>
<a id="afd4b39893095c4f924cc6f843a476990" name="afd4b39893095c4f924cc6f843a476990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4b39893095c4f924cc6f843a476990">&#9670;&#160;</a></span>get_smallest_rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; double, double &gt; &gt; AuxiliaryClass::get_smallest_rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtain rectangle covering the cyclical_list </p>

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00107">107</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_afd4b39893095c4f924cc6f843a476990_cgraph.png" border="0" usemap="#aclass_auxiliary_class_afd4b39893095c4f924cc6f843a476990_cgraph" alt=""/></div>
<map name="aclass_auxiliary_class_afd4b39893095c4f924cc6f843a476990_cgraph" id="aclass_auxiliary_class_afd4b39893095c4f924cc6f843a476990_cgraph">
<area shape="rect" title="obtain rectangle covering the cyclical_list" alt="" coords="5,23,144,63"/>
<area shape="rect" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8" title="get element specified at position i" alt="" coords="207,5,282,31"/>
<area shape="rect" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354" title="get size" alt="" coords="192,55,297,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_afd4b39893095c4f924cc6f843a476990_icgraph.png" border="0" usemap="#aclass_auxiliary_class_afd4b39893095c4f924cc6f843a476990_icgraph" alt=""/></div>
<map name="aclass_auxiliary_class_afd4b39893095c4f924cc6f843a476990_icgraph" id="aclass_auxiliary_class_afd4b39893095c4f924cc6f843a476990_icgraph">
<area shape="rect" title="obtain rectangle covering the cyclical_list" alt="" coords="507,5,645,45"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="ae7548083b772fb943ba626cc0fddbb75" name="ae7548083b772fb943ba626cc0fddbb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7548083b772fb943ba626cc0fddbb75">&#9670;&#160;</a></span>inside_cyclical_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AuxiliaryClass::inside_cyclical_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether inside Cyclical List </p>

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00156">156</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_cgraph.png" border="0" usemap="#aclass_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_cgraph" alt=""/></div>
<map name="aclass_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_cgraph" id="aclass_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_cgraph">
<area shape="rect" title="checks whether inside Cyclical List" alt="" coords="5,23,152,63"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="211,5,340,31"/>
<area shape="rect" href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593" title=" " alt="" coords="200,55,351,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_icgraph.png" border="0" usemap="#aclass_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_icgraph" alt=""/></div>
<map name="aclass_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_icgraph" id="aclass_auxiliary_class_ae7548083b772fb943ba626cc0fddbb75_icgraph">
<area shape="rect" title="checks whether inside Cyclical List" alt="" coords="507,5,653,45"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a644d5579f9b86d83d0855a896aa967ab" name="a644d5579f9b86d83d0855a896aa967ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644d5579f9b86d83d0855a896aa967ab">&#9670;&#160;</a></span>inside_rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AuxiliaryClass::inside_rectangle </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether inside rectangle </p>

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00128">128</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_a644d5579f9b86d83d0855a896aa967ab_icgraph.png" border="0" usemap="#aclass_auxiliary_class_a644d5579f9b86d83d0855a896aa967ab_icgraph" alt=""/></div>
<map name="aclass_auxiliary_class_a644d5579f9b86d83d0855a896aa967ab_icgraph" id="aclass_auxiliary_class_a644d5579f9b86d83d0855a896aa967ab_icgraph">
<area shape="rect" title="checks whether inside rectangle" alt="" coords="507,5,653,45"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a650238ba84be71e7b570b7c6971315ea" name="a650238ba84be71e7b570b7c6971315ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650238ba84be71e7b570b7c6971315ea">&#9670;&#160;</a></span>obtain_notches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; double, double &gt; &gt; AuxiliaryClass::obtain_notches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtain notches in cyclical_list </p>

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00058">58</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_cgraph.png" border="0" usemap="#aclass_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_cgraph" alt=""/></div>
<map name="aclass_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_cgraph" id="aclass_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_cgraph">
<area shape="rect" title="obtain notches in cyclical_list" alt="" coords="5,113,153,153"/>
<area shape="rect" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8" title="get element specified at position i" alt="" coords="229,5,304,31"/>
<area shape="rect" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="201,55,332,95"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="380,116,540,141"/>
<area shape="rect" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354" title="get size" alt="" coords="214,171,319,196"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="202,220,331,245"/>
<area shape="rect" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7" title=" " alt="" coords="401,63,519,88"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_icgraph.png" border="0" usemap="#aclass_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_icgraph" alt=""/></div>
<map name="aclass_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_icgraph" id="aclass_auxiliary_class_a650238ba84be71e7b570b7c6971315ea_icgraph">
<area shape="rect" title="obtain notches in cyclical_list" alt="" coords="507,5,655,45"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="ac2089c19eb2805e0d9e218b33ed70e86" name="ac2089c19eb2805e0d9e218b33ed70e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2089c19eb2805e0d9e218b33ed70e86">&#9670;&#160;</a></span>removal_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AuxiliaryClass::removal_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>starting_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>inside_vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of the edge </p>

<p class="definition">Definition at line <a class="el" href="auxiliary__class_8h_source.html#l00177">177</a> of file <a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_cgraph.png" border="0" usemap="#aclass_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_cgraph" alt=""/></div>
<map name="aclass_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_cgraph" id="aclass_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_cgraph">
<area shape="rect" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="5,44,163,84"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="413,13,573,38"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="221,26,351,52"/>
<area shape="rect" href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3" title=" " alt="" coords="211,76,361,101"/>
<area shape="rect" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52" title="removes the vertex, from the list, rest stays connected" alt="" coords="217,125,355,150"/>
<area shape="rect" href="class_vertex.html#af0c421646f594265ae30c3c60883f156" title="set incident edge" alt="" coords="409,100,577,125"/>
<area shape="rect" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8" title="set next edge" alt="" coords="423,149,563,174"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_icgraph.png" border="0" usemap="#aclass_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_icgraph" alt=""/></div>
<map name="aclass_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_icgraph" id="aclass_auxiliary_class_ac2089c19eb2805e0d9e218b33ed70e86_icgraph">
<area shape="rect" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="507,5,664,45"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,13,459,38"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,5,259,45"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/<a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_auxiliary_class.html">AuxiliaryClass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
