<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/dcel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dcel_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">dcel.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dcel.h:</div>
<div class="dyncontent">
<div class="center"><img src="dcel_8h__incl.png" border="0" usemap="#a_code_2dcel_8h" alt=""/></div>
<map name="a_code_2dcel_8h" id="a_code_2dcel_8h">
<area shape="rect" title=" " alt="" coords="9,5,100,31"/>
<area shape="rect" title=" " alt="" coords="5,79,104,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dcel_8h__dep__incl.png" border="0" usemap="#a_code_2dcel_8hdep" alt=""/></div>
<map name="a_code_2dcel_8hdep" id="a_code_2dcel_8hdep">
<area shape="rect" title=" " alt="" coords="15,5,105,31"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,79,115,104"/>
</map>
</div>
</div>
<p><a href="dcel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dcel.html">Dcel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html">Face</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11b8ebfc87f196a96a3427cf90123ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcel_8h.html#a11b8ebfc87f196a96a3427cf90123ed8">fun</a> (<a class="el" href="class_dcel.html">Dcel</a> *dcel)</td></tr>
<tr class="separator:a11b8ebfc87f196a96a3427cf90123ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a164771cc4db82cdad7e96d94f31897e1"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcel_8h.html#a164771cc4db82cdad7e96d94f31897e1">ver_count</a> = 1</td></tr>
<tr class="memdesc:a164771cc4db82cdad7e96d94f31897e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">global counter  <br /></td></tr>
<tr class="separator:a164771cc4db82cdad7e96d94f31897e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea89411c8c1e58707b176ffe51c6579"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcel_8h.html#adea89411c8c1e58707b176ffe51c6579">edge_count</a> = 1</td></tr>
<tr class="separator:adea89411c8c1e58707b176ffe51c6579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677eefc855dffc6a8d8fa1837fe0d314"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcel_8h.html#a677eefc855dffc6a8d8fa1837fe0d314">face_count</a> = 1</td></tr>
<tr class="separator:a677eefc855dffc6a8d8fa1837fe0d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11b8ebfc87f196a96a3427cf90123ed8" name="a11b8ebfc87f196a96a3427cf90123ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b8ebfc87f196a96a3427cf90123ed8">&#9670;&#160;</a></span>fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dcel.html">Dcel</a> *&#160;</td>
          <td class="paramname"><em>dcel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00454">454</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adea89411c8c1e58707b176ffe51c6579" name="adea89411c8c1e58707b176ffe51c6579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea89411c8c1e58707b176ffe51c6579">&#9670;&#160;</a></span>edge_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long edge_count = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00014">14</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="a677eefc855dffc6a8d8fa1837fe0d314" name="a677eefc855dffc6a8d8fa1837fe0d314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677eefc855dffc6a8d8fa1837fe0d314">&#9670;&#160;</a></span>face_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long face_count = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00015">15</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
<a id="a164771cc4db82cdad7e96d94f31897e1" name="a164771cc4db82cdad7e96d94f31897e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164771cc4db82cdad7e96d94f31897e1">&#9670;&#160;</a></span>ver_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long ver_count = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global counter </p>

<p class="definition">Definition at line <a class="el" href="dcel_8h_source.html#l00013">13</a> of file <a class="el" href="dcel_8h_source.html">dcel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dcel_8h.html">dcel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
