<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_edge_partition()&#160;:&#160;<a class="el" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01">Dcel</a></li>
<li>algorithm1()&#160;:&#160;<a class="el" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09">Algorithm1</a></li>
<li>append()&#160;:&#160;<a class="el" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc">Dcel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compare_dcel()&#160;:&#160;<a class="el" href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302">Dcel</a></li>
<li>create_dcel()&#160;:&#160;<a class="el" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9">Dcel</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Edge()&#160;:&#160;<a class="el" href="class_edge.html#a7f7943334eec9bb80bd785348af4f13d">Edge</a></li>
<li>edges&#160;:&#160;<a class="el" href="class_dcel.html#a83d85dda82e7ee54437c869987e6a250">Dcel</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Face()&#160;:&#160;<a class="el" href="class_face.html#a559f8d1751de5affeacc35830cddcc14">Face</a></li>
<li>faces&#160;:&#160;<a class="el" href="class_dcel.html#acb5fadbf0d20628b68959419fa51a7df">Dcel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8">Dcel</a></li>
<li>get_angle()&#160;:&#160;<a class="el" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass</a></li>
<li>get_coordinates()&#160;:&#160;<a class="el" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98">Vertex</a></li>
<li>get_edge()&#160;:&#160;<a class="el" href="class_face.html#a051870bd7b7ac98e98c8917d26a76afb">Face</a></li>
<li>get_Edges()&#160;:&#160;<a class="el" href="class_dcel.html#a34c54d5d056b057f6c0cfef81d89296e">Dcel</a></li>
<li>get_elements()&#160;:&#160;<a class="el" href="class_dcel.html#a2b14ef93b6589e7396f83965e02e5f05">Dcel</a></li>
<li>get_Faces()&#160;:&#160;<a class="el" href="class_dcel.html#acde6cdba4879d503e254800d110f3e6d">Dcel</a></li>
<li>get_incidentEdge()&#160;:&#160;<a class="el" href="class_vertex.html#a66bd18e3ab1a953f81e3c15f99fcf634">Vertex</a></li>
<li>get_last()&#160;:&#160;<a class="el" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74">Dcel</a></li>
<li>get_leftFace()&#160;:&#160;<a class="el" href="class_edge.html#a6bfe764c28e47cb69e6cb9124f259bd7">Edge</a></li>
<li>get_nextEdge()&#160;:&#160;<a class="el" href="class_edge.html#a54a7c3059333af802ff53c4fd7ee4a79">Edge</a></li>
<li>get_size()&#160;:&#160;<a class="el" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354">Dcel</a></li>
<li>get_smallest_rectangle()&#160;:&#160;<a class="el" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990">AuxiliaryClass</a></li>
<li>get_Vertices()&#160;:&#160;<a class="el" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541">Dcel</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inside_cyclical_list()&#160;:&#160;<a class="el" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75">AuxiliaryClass</a></li>
<li>inside_rectangle()&#160;:&#160;<a class="el" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab">AuxiliaryClass</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>merging()&#160;:&#160;<a class="el" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">Merging</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_element()&#160;:&#160;<a class="el" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08">Dcel</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtain_notches()&#160;:&#160;<a class="el" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea">AuxiliaryClass</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prev_element()&#160;:&#160;<a class="el" href="class_dcel.html#a7554bfecc1fdb49d71e0f77154c71987">Dcel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removal_edges()&#160;:&#160;<a class="el" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86">AuxiliaryClass</a></li>
<li>remove_vertex()&#160;:&#160;<a class="el" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52">Dcel</a></li>
<li>replace()&#160;:&#160;<a class="el" href="class_dcel.html#ab4469f81be4d96142689eb2d03281b34">Dcel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_edge()&#160;:&#160;<a class="el" href="class_face.html#a6b70b5842c77e58808550d73bddcc338">Face</a></li>
<li>set_Edges()&#160;:&#160;<a class="el" href="class_dcel.html#a37cc2200f72fa6d95c78c4b3171b8c50">Dcel</a></li>
<li>set_Faces()&#160;:&#160;<a class="el" href="class_dcel.html#ae94fee7b76977915e191d14f8d5f18c1">Dcel</a></li>
<li>set_incidentEdge()&#160;:&#160;<a class="el" href="class_vertex.html#af0c421646f594265ae30c3c60883f156">Vertex</a></li>
<li>set_leftFace()&#160;:&#160;<a class="el" href="class_edge.html#af995e3e0a0b28aafe2c59a1dd403bc3d">Edge</a></li>
<li>set_nextEdge()&#160;:&#160;<a class="el" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8">Edge</a></li>
<li>set_Vertices()&#160;:&#160;<a class="el" href="class_dcel.html#a3659abea01869a10351d0f7d9971a7b6">Dcel</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vertex()&#160;:&#160;<a class="el" href="class_vertex.html#af7b707c845351522267c2c6245fa6ca6">Vertex</a></li>
<li>vertex_decomposition()&#160;:&#160;<a class="el" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e">VertexDecomposition</a></li>
<li>vertices&#160;:&#160;<a class="el" href="class_dcel.html#aa423d8837fcb6a464d9878dfb331e3dc">Dcel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
