<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="dcel_8h.html">dcel.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="auxiliary__class_8h.html">auxiliary_class.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="algo1_8h.html">algo1.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="merging_8h.html">merging.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_v_d_p_8h.html">VDP.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">auto</span> start_algo1 = chrono::system_clock::now();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ifstream input_file;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    input_file.open(<span class="stringliteral">&quot;input.txt&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> size_polygon;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    input_file &gt;&gt; size_polygon;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vector&lt;pair&lt;double, double&gt;&gt; vecx;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">double</span> temp1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> temp2;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; size_polygon; i++)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        input_file &gt;&gt; temp1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        input_file &gt;&gt; temp2;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        vecx.push_back({temp1, temp2});</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    input_file.close();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    set&lt;vector&lt;Dcel *&gt;&gt; set_vecy = <a class="code hl_function" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e">VertexDecomposition::vertex_decomposition</a>(vecx);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    vector&lt;Dcel *&gt; vecy = *set_vecy.begin();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">auto</span> end_vdp = chrono::system_clock::now();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span> start_merging = chrono::system_clock::now();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">Merging::merging</a>(vecy, vecx);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ofstream output_file;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    output_file.open(<span class="stringliteral">&quot;output.txt&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; vecy.size(); i++)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        vector&lt;Vertex *&gt; vecz = vecy[i]-&gt;get_Vertices();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        output_file &lt;&lt; vecz.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; vecz.size(); j++)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            output_file &lt;&lt; vecz[j]-&gt;get_coordinates().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; vecz[j]-&gt;get_coordinates().second &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    output_file.close();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; vecy.size(); i++)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        vector&lt;Vertex *&gt; vecz = vecy[i]-&gt;get_Vertices();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        cout &lt;&lt; <span class="stringliteral">&quot;Polygon No: &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; No of vertices: &quot;</span> &lt;&lt; vecz.size() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; vecz.size(); j++)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            cout &lt;&lt; vecz[j]-&gt;get_coordinates().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; vecz[j]-&gt;get_coordinates().second &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">auto</span> end_merging = chrono::system_clock::now();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    chrono::duration&lt;double&gt; elapsed_time_algo1_vdp = end_vdp - start_algo1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    chrono::duration&lt;double&gt; elapsed_time_merging = end_merging - start_merging;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    cout &lt;&lt; <span class="stringliteral">&quot;Elapsed Time in Decomposition: &quot;</span> &lt;&lt; elapsed_time_algo1_vdp.count() &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    cout &lt;&lt; <span class="stringliteral">&quot;Elapsed Time in Merging: &quot;</span> &lt;&lt; elapsed_time_merging.count() &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    cout &lt;&lt; <span class="stringliteral">&quot;Total Elapsed Time: &quot;</span> &lt;&lt; elapsed_time_algo1_vdp.count() + elapsed_time_merging.count() &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="a_v_d_p_8h_html"><div class="ttname"><a href="_v_d_p_8h.html">VDP.h</a></div></div>
<div class="ttc" id="aalgo1_8h_html"><div class="ttname"><a href="algo1_8h.html">algo1.h</a></div></div>
<div class="ttc" id="aauxiliary__class_8h_html"><div class="ttname"><a href="auxiliary__class_8h.html">auxiliary_class.h</a></div></div>
<div class="ttc" id="aclass_merging_html_a0b3683098e1b5d526ea4b94df8a81131"><div class="ttname"><a href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">Merging::merging</a></div><div class="ttdeci">static void merging(vector&lt; Dcel * &gt; dcels, vector&lt; pair&lt; double, double &gt; &gt; vecx)</div><div class="ttdoc">The partitioning algorithms discussed earlier generate effective partitions, but as with other partit...</div><div class="ttdef"><b>Definition:</b> <a href="merging_8h_source.html#l00040">merging.h:40</a></div></div>
<div class="ttc" id="aclass_vertex_decomposition_html_ae304fbb1dbb7fbc1469a336da0c8910e"><div class="ttname"><a href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e">VertexDecomposition::vertex_decomposition</a></div><div class="ttdeci">static set&lt; vector&lt; Dcel * &gt; &gt; vertex_decomposition(vector&lt; pair&lt; double, double &gt; &gt; vecx)</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_p_8h_source.html#l00012">VDP.h:12</a></div></div>
<div class="ttc" id="adcel_8h_html"><div class="ttname"><a href="dcel_8h.html">dcel.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="amerging_8h_html"><div class="ttname"><a href="merging_8h.html">merging.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
