<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="dcel_8h_source.html">dcel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="auxiliary__class_8h_source.html">auxiliary_class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algo1_8h_source.html">algo1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="merging_8h_source.html">merging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_v_d_p_8h_source.html">VDP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_code_2main_8cpp" alt=""/></div>
<map name="a_code_2main_8cpp" id="a_code_2main_8cpp">
<area shape="rect" title=" " alt="" coords="227,5,337,31"/>
<area shape="rect" title=" " alt="" coords="94,152,193,177"/>
<area shape="rect" title=" " alt="" coords="526,79,587,104"/>
<area shape="rect" title=" " alt="" coords="612,79,667,104"/>
<area shape="rect" href="dcel_8h.html" title=" " alt="" coords="25,79,83,104"/>
<area shape="rect" href="auxiliary__class_8h.html" title=" " alt="" coords="280,79,399,104"/>
<area shape="rect" href="algo1_8h.html" title=" " alt="" coords="107,79,171,104"/>
<area shape="rect" href="merging_8h.html" title=" " alt="" coords="423,79,501,104"/>
<area shape="rect" href="_v_d_p_8h.html" title=" " alt="" coords="196,79,256,104"/>
<area shape="rect" title=" " alt="" coords="225,152,283,177"/>
<area shape="rect" title=" " alt="" coords="307,152,361,177"/>
<area shape="rect" title=" " alt="" coords="385,152,438,177"/>
<area shape="rect" title=" " alt="" coords="462,152,537,177"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,160,56,185"/>
<area shape="rect" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131" title="The partitioning algorithms discussed earlier generate effective partitions, but as with other partit..." alt="" coords="528,15,651,40"/>
<area shape="rect" href="class_vertex_decomposition.html#ae304fbb1dbb7fbc1469a336da0c8910e" title=" " alt="" coords="104,227,259,267"/>
<area shape="rect" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2" title="denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc" alt="" coords="730,55,861,95"/>
<area shape="rect" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15" title=" " alt="" coords="730,5,861,31"/>
<area shape="rect" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7" title=" " alt="" coords="944,35,1061,60"/>
<area shape="rect" href="class_vertex.html#ade6aab283db1c6a4c0886e04921cce98" title=" " alt="" coords="923,297,1083,323"/>
<area shape="rect" href="class_algorithm1.html#a61f3c177d4792f9fb4f2bca1cced4a09" title=" " alt="" coords="307,420,459,445"/>
<area shape="rect" href="class_dcel.html#a0e9ba6636fedd9b5f3074f8a61a21f01" title="add edge and partition" alt="" coords="507,395,672,420"/>
<area shape="rect" href="class_dcel.html#a3090ecd1d557bbcdabf61ac248aa99fc" title="append element in the list" alt="" coords="746,623,845,648"/>
<area shape="rect" href="class_dcel.html#a9a1acb48a938e641998708e56c6fc302" title="compare dcel with &#39;this&#39; class" alt="" coords="521,444,658,469"/>
<area shape="rect" href="class_dcel.html#a13505e498139df0c6c93fc9d996ac3b9" title="Populating Dcel." alt="" coords="734,772,857,797"/>
<area shape="rect" href="class_dcel.html#a771cfde96ae0d51202b26d6c853e5ab8" title="get element specified at position i" alt="" coords="758,673,833,699"/>
<area shape="rect" href="class_dcel.html#a6a6ead8114a7c93393750ddd49c47b74" title="Get last element." alt="" coords="538,216,641,241"/>
<area shape="rect" href="class_dcel.html#a66aac0aa1bc61e975b49cf3dc7e5d354" title="get size" alt="" coords="743,723,848,748"/>
<area shape="rect" href="class_auxiliary_class.html#afd4b39893095c4f924cc6f843a476990" title="obtain rectangle covering the cyclical_list" alt="" coords="520,723,659,763"/>
<area shape="rect" href="class_auxiliary_class.html#ae7548083b772fb943ba626cc0fddbb75" title="checks whether inside Cyclical List" alt="" coords="516,494,663,534"/>
<area shape="rect" href="class_auxiliary_class.html#a644d5579f9b86d83d0855a896aa967ab" title="checks whether inside rectangle" alt="" coords="516,266,663,306"/>
<area shape="rect" href="class_dcel.html#a2b2c4df68cfc3ec53ab8b9f48c86fc08" title="Get next element." alt="" coords="522,167,657,192"/>
<area shape="rect" href="class_auxiliary_class.html#a650238ba84be71e7b570b7c6971315ea" title="obtain notches in cyclical_list" alt="" coords="515,558,663,598"/>
<area shape="rect" href="class_auxiliary_class.html#ac2089c19eb2805e0d9e218b33ed70e86" title="obtain set of vertices of a cyclical list, on the right side of an edge as seen in the direction of t..." alt="" coords="511,330,668,370"/>
<area shape="rect" href="class_dcel.html#a3ee0c9f548746099e533bfc0ea35a541" title="get vertices" alt="" coords="731,448,860,473"/>
<area shape="rect" href="class_dcel.html#acf3bbca734c0a4d24429fd008a910f52" title="removes the vertex, from the list, rest stays connected" alt="" coords="726,399,865,424"/>
<area shape="rect" href="class_vertex.html#af0c421646f594265ae30c3c60883f156" title="set incident edge" alt="" coords="919,648,1087,673"/>
<area shape="rect" href="class_edge.html#af995e3e0a0b28aafe2c59a1dd403bc3d" title="set left face" alt="" coords="937,711,1068,736"/>
<area shape="rect" href="class_edge.html#abfc19ebef269392c04c7fe39b194c9f8" title="set next edge" alt="" coords="933,599,1073,624"/>
<area shape="rect" href="class_face.html#a6b70b5842c77e58808550d73bddcc338" title="set edge" alt="" coords="947,772,1059,797"/>
<area shape="rect" href="auxiliary__class_8h.html#aa4b2db8eeab113dbc04df165b0024593" title=" " alt="" coords="720,501,871,527"/>
<area shape="rect" href="auxiliary__class_8h.html#a82b5d6bcfe56b24756e05becebd2b9b3" title=" " alt="" coords="720,247,871,272"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
