<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/merging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('merging_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">merging.h</div></div>
</div><!--header-->
<div class="contents">
<a href="merging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_merging.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_merging.html">Merging</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">merging</a>(vector&lt;Dcel *&gt; dcels, vector&lt;pair&lt;double, double&gt;&gt; vecx);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="merging_8h.html#aa7877dfefa6aa65eaa987c6a6c82046b">   12</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="merging_8h.html#aa7877dfefa6aa65eaa987c6a6c82046b">clockwise_angle_merging</a>(pair&lt;double, double&gt; v1, pair&lt;double, double&gt; v2, pair&lt;double, double&gt; v3)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    pair&lt;double, double&gt; v1v2(v2.first - v1.first, v2.second - v1.second);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    pair&lt;double, double&gt; v3v2(v2.first - v3.first, v2.second - v3.second);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">double</span> dot_product = v1v2.first * v3v2.first + v1v2.second * v3v2.second;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">double</span> cross_product = v1v2.first * v3v2.second - v1v2.second * v3v2.first;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (dot_product == 0 &amp;&amp; cross_product == 0)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> -1000;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> angle = atan2(cross_product, dot_product);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> angle_degrees = angle * 180 / M_PI;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> angle_degrees;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">   29</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">get_angle_merging</a>(pair&lt;double, double&gt; a, pair&lt;double, double&gt; b, pair&lt;double, double&gt; c)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">double</span> cangle = <a class="code hl_function" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7">clockwise_angle</a>(a, b, c);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (cangle == -1000)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> 180;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (cangle &lt; 0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        cangle += 360;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> cangle;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">Merging::merging</a>(vector&lt;Dcel *&gt; dcels, vector&lt;pair&lt;double, double&gt;&gt; vecx)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    vector&lt;pair&lt;pair&lt;double, double&gt;, pair&lt;double, double&gt;&gt;&gt; LLE;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    vector&lt;Dcel *&gt; POLYGON;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    vector&lt;long long&gt; LUP;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    map&lt;pair&lt;double, double&gt;, vector&lt;pair&lt;long long, pair&lt;double, double&gt;&gt;&gt;&gt; LP;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; dcels.size(); i++)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        POLYGON.push_back(dcels[i]);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        LLE.push_back({dcels[i]-&gt;get_Vertices()[dcels[i]-&gt;get_Vertices().size() - 1]-&gt;get_coordinates(), dcels[i]-&gt;get_Vertices()[0]-&gt;get_coordinates()});</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        LUP.push_back(i);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; vecx.size(); i++)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; dcels.size(); j++)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; dcels[j]-&gt;get_Vertices().size(); k++)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">if</span> (dcels[j]-&gt;get_Vertices()[k]-&gt;get_coordinates() == vecx[i])</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        pair&lt;double, double&gt; next_element = dcels[j]-&gt;next_element(dcels[j]-&gt;get_Vertices()[k])-&gt;get_coordinates();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <span class="keywordflow">if</span> (next_element != vecx[(i + 1) % vecx.size()])</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                            LP[vecx[i]].push_back({j, next_element});</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> NP = dcels.size();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    map&lt;long long, bool&gt; LDP;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> dig = NP - 2;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; dcels.size(); j++)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        pair&lt;pair&lt;double, double&gt;, pair&lt;double, double&gt;&gt; pr = LLE[j];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        pair&lt;double, double&gt; prev_VT, VT, next_VT, prev_VS, VS, next_VS;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        VT = pr.second;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        VS = pr.first;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; vecx.size(); i++)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (vecx[i] == VT)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                next_VT = vecx[(i + 1) % vecx.size()];</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                prev_VT = vecx[(i - 1 + vecx.size()) % vecx.size()];</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (vecx[i] == VS)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                next_VS = vecx[(i + 1) % vecx.size()];</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                prev_VS = vecx[(i - 1 + vecx.size()) % vecx.size()];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> ((LP[pr.first].size() &gt; 2 &amp;&amp; LP[pr.second].size() &gt; 2) ||</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            (LP[pr.first].size() &gt; 2 &amp;&amp; <a class="code hl_function" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">get_angle_merging</a>(prev_VT, VT, next_VT) &lt;= 180) ||</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            (LP[pr.second].size() &gt; 2 &amp;&amp; <a class="code hl_function" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">get_angle_merging</a>(prev_VS, VS, next_VS) &lt;= 180) ||</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            (<a class="code hl_function" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">get_angle_merging</a>(prev_VS, VS, next_VS) &lt;= 180 &amp;&amp; <a class="code hl_function" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">get_angle_merging</a>(prev_VT, VT, next_VT) &lt;= 180))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <a class="code hl_class" href="class_vertex.html">Vertex</a> *J2 = POLYGON[j]-&gt;get(0);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_class" href="class_vertex.html">Vertex</a> *I2 = POLYGON[j]-&gt;get(POLYGON[j]-&gt;get_size() - 1);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_class" href="class_vertex.html">Vertex</a> *J3 = POLYGON[j]-&gt;next_element(J2);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_class" href="class_vertex.html">Vertex</a> *I1 = POLYGON[j]-&gt;get(POLYGON[j]-&gt;get_size() - 2);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordtype">long</span> <span class="keywordtype">long</span> u = -1;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; LP[POLYGON[j]-&gt;get(0)-&gt;get_coordinates()].size(); k++)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">if</span> (LP[POLYGON[j]-&gt;get(0)-&gt;get_coordinates()][k].second == POLYGON[j]-&gt;get(POLYGON[j]-&gt;get_size() - 1)-&gt;get_coordinates())</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    u = LP[POLYGON[j]-&gt;get(0)-&gt;get_coordinates()][k].first;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <a class="code hl_class" href="class_vertex.html">Vertex</a> *J1 = POLYGON[u]-&gt;prev_element(POLYGON[j]-&gt;get(0));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <a class="code hl_class" href="class_vertex.html">Vertex</a> *I3 = POLYGON[u]-&gt;next_element(POLYGON[j]-&gt;get(POLYGON[j]-&gt;get_size() - 1));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a>(I1, I2, I3) &lt;= 180 &amp;&amp; <a class="code hl_function" href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a>(J1, J2, J3) &lt;= 180)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        NP = NP + 1;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        LDP[j] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        LDP[u] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        LDP[NP] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        LUP[j] = NP;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        LUP[u] = NP;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> h = 0; h &lt; LUP.size(); h++)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                            <span class="keywordflow">if</span> (LUP[h] == j || LUP[h] == u)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                            {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                LUP[h] = NP;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    ofstream output_file_merging;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    output_file_merging.open(<span class="stringliteral">&quot;output_merging.txt&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; LUP.size(); i++)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> j = i + 1; j &lt; LUP.size(); j++)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">if</span> (LUP[i] == LUP[j])</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; LUP.size(); i++)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        output_file_merging &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; LUP[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    output_file_merging.close();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="ttc" id="aauxiliary__class_8h_html_a622317f769a90cb32e251ce2345882e7"><div class="ttname"><a href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7">clockwise_angle</a></div><div class="ttdeci">double clockwise_angle(pair&lt; double, double &gt; v1, pair&lt; double, double &gt; v2, pair&lt; double, double &gt; v3)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00030">auxiliary_class.h:30</a></div></div>
<div class="ttc" id="aclass_auxiliary_class_html_a9871648fc6f4a5a7511f6be95f25ffd2"><div class="ttname"><a href="class_auxiliary_class.html#a9871648fc6f4a5a7511f6be95f25ffd2">AuxiliaryClass::get_angle</a></div><div class="ttdeci">static double get_angle(Vertex *a, Vertex *b, Vertex *c)</div><div class="ttdoc">denotes angle between 0 and 360 swept by counterclockwise rotation from line segment ba to bc</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__class_8h_source.html#l00047">auxiliary_class.h:47</a></div></div>
<div class="ttc" id="aclass_merging_html"><div class="ttname"><a href="class_merging.html">Merging</a></div><div class="ttdoc">Merging Process.</div><div class="ttdef"><b>Definition:</b> <a href="merging_8h_source.html#l00006">merging.h:7</a></div></div>
<div class="ttc" id="aclass_merging_html_a0b3683098e1b5d526ea4b94df8a81131"><div class="ttname"><a href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131">Merging::merging</a></div><div class="ttdeci">static void merging(vector&lt; Dcel * &gt; dcels, vector&lt; pair&lt; double, double &gt; &gt; vecx)</div><div class="ttdoc">The partitioning algorithms discussed earlier generate effective partitions, but as with other partit...</div><div class="ttdef"><b>Definition:</b> <a href="merging_8h_source.html#l00040">merging.h:40</a></div></div>
<div class="ttc" id="aclass_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="dcel_8h_source.html#l00066">dcel.h:67</a></div></div>
<div class="ttc" id="amerging_8h_html_a5ca5e0dfa9ac095e397a07a534b86a15"><div class="ttname"><a href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">get_angle_merging</a></div><div class="ttdeci">double get_angle_merging(pair&lt; double, double &gt; a, pair&lt; double, double &gt; b, pair&lt; double, double &gt; c)</div><div class="ttdef"><b>Definition:</b> <a href="merging_8h_source.html#l00029">merging.h:29</a></div></div>
<div class="ttc" id="amerging_8h_html_aa7877dfefa6aa65eaa987c6a6c82046b"><div class="ttname"><a href="merging_8h.html#aa7877dfefa6aa65eaa987c6a6c82046b">clockwise_angle_merging</a></div><div class="ttdeci">double clockwise_angle_merging(pair&lt; double, double &gt; v1, pair&lt; double, double &gt; v2, pair&lt; double, double &gt; v3)</div><div class="ttdef"><b>Definition:</b> <a href="merging_8h_source.html#l00012">merging.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="merging_8h.html">merging.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
