<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/merging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('merging_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">merging.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for merging.h:</div>
<div class="dyncontent">
<div class="center"><img src="merging_8h__incl.png" border="0" usemap="#a_code_2merging_8h" alt=""/></div>
<map name="a_code_2merging_8h" id="a_code_2merging_8h">
<area shape="rect" title=" " alt="" coords="53,5,166,31"/>
<area shape="rect" title=" " alt="" coords="5,79,104,104"/>
<area shape="rect" title=" " alt="" coords="128,79,203,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="merging_8h__dep__incl.png" border="0" usemap="#a_code_2merging_8hdep" alt=""/></div>
<map name="a_code_2merging_8hdep" id="a_code_2merging_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,119,31"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="7,79,117,104"/>
</map>
</div>
</div>
<p><a href="merging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merging.html">Merging</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_merging.html" title="Merging Process.">Merging</a> Process.  <a href="class_merging.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7877dfefa6aa65eaa987c6a6c82046b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merging_8h.html#aa7877dfefa6aa65eaa987c6a6c82046b">clockwise_angle_merging</a> (pair&lt; double, double &gt; v1, pair&lt; double, double &gt; v2, pair&lt; double, double &gt; v3)</td></tr>
<tr class="separator:aa7877dfefa6aa65eaa987c6a6c82046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5e0dfa9ac095e397a07a534b86a15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merging_8h.html#a5ca5e0dfa9ac095e397a07a534b86a15">get_angle_merging</a> (pair&lt; double, double &gt; a, pair&lt; double, double &gt; b, pair&lt; double, double &gt; c)</td></tr>
<tr class="separator:a5ca5e0dfa9ac095e397a07a534b86a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7877dfefa6aa65eaa987c6a6c82046b" name="aa7877dfefa6aa65eaa987c6a6c82046b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7877dfefa6aa65eaa987c6a6c82046b">&#9670;&#160;</a></span>clockwise_angle_merging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double clockwise_angle_merging </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="merging_8h_source.html#l00012">12</a> of file <a class="el" href="merging_8h_source.html">merging.h</a>.</p>

</div>
</div>
<a id="a5ca5e0dfa9ac095e397a07a534b86a15" name="a5ca5e0dfa9ac095e397a07a534b86a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca5e0dfa9ac095e397a07a534b86a15">&#9670;&#160;</a></span>get_angle_merging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_angle_merging </td>
          <td>(</td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="merging_8h_source.html#l00029">29</a> of file <a class="el" href="merging_8h_source.html">merging.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="merging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_cgraph.png" border="0" usemap="#amerging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_cgraph" alt=""/></div>
<map name="amerging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_cgraph" id="amerging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,31"/>
<area shape="rect" href="auxiliary__class_8h.html#a622317f769a90cb32e251ce2345882e7" title=" " alt="" coords="184,5,301,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="merging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_icgraph.png" border="0" usemap="#amerging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_icgraph" alt=""/></div>
<map name="amerging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_icgraph" id="amerging_8h_a5ca5e0dfa9ac095e397a07a534b86a15_icgraph">
<area shape="rect" title=" " alt="" coords="275,5,405,31"/>
<area shape="rect" href="class_merging.html#a0b3683098e1b5d526ea4b94df8a81131" title="The partitioning algorithms discussed earlier generate effective partitions, but as with other partit..." alt="" coords="104,5,227,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="merging_8h.html">merging.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
