<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assignment-1: Code/visualize.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DAA Assignment-1<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Submission as an Evaluative of Course CS F364</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('visualize_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">visualize.py</div></div>
</div><!--header-->
<div class="contents">
<a href="visualize_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacevisualize.html">    1</a></span><span class="keyword">import</span> turtle</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespacevisualize.html#adcb2f8613b1103dc0e69feab78cec364">    5</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacevisualize.html#adcb2f8613b1103dc0e69feab78cec364">draw</a>(file_name, color, show_number, factor, shift_x, shift_y):</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">with</span> open(file_name) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        list = [tuple(float(s) <span class="keywordflow">for</span> s <span class="keywordflow">in</span> line.strip().split()) <span class="keywordflow">for</span> line <span class="keywordflow">in</span> file]</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    turtle.speed(2)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    k = -1</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    flag = <span class="keyword">False</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    list_final = []</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    col = 1</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    screen = turtle.Screen()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    screen.colormode(255)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    index = 1</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sum_x = 0</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sum_y = 0</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    count = 0</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">for</span> element <span class="keywordflow">in</span> list:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span> <span class="keywordflow">not</span> flag:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            k = element[0]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            count = k-1</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            flag = <span class="keyword">True</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            list_final = []</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            list_final.append((element[0], element[1]))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">if</span> k != 1:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                sum_x = sum_x+element[0]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                sum_y = sum_y+element[1]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            k = k-1</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span> k == 0:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                print(list_final)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                turtle.color(<span class="stringliteral">&#39;black&#39;</span>, color)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                turtle.begin_fill()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                j = 0</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                turtle.penup()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                turtle.goto(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    (shift_x+list_final[0][0])/factor, (shift_y+list_final[0][1])/factor)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                turtle.pendown()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                list_final.append(list_final[0])</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, len(list_final)):</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    turtle.goto(</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        (shift_x+list_final[j][0])/factor, (shift_y+list_final[j][1])/factor)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    j = j + 1</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                turtle.end_fill()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">if</span> show_number:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    turtle.penup()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    turtle.goto((shift_x+sum_x/count)/factor,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                (shift_y+sum_y/count)/factor)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    sum_x = 0</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    sum_y = 0</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    turtle.pendown()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    turtle.write(str(index), align=<span class="stringliteral">&quot;center&quot;</span>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                 font=(<span class="stringliteral">&quot;Cooper Black&quot;</span>, 10, <span class="stringliteral">&quot;italic&quot;</span>))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    index = index+1</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                flag = <span class="keyword">False</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        print(list)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">with</span> open(<span class="stringliteral">&quot;input.txt&quot;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="namespacevisualize.html#a89bc4494c1cd47877d8f6a7ead1396fb">   65</a></span>    list = [tuple(float(s) <span class="keywordflow">for</span> s <span class="keywordflow">in</span> line.strip().split()) <span class="keywordflow">for</span> line <span class="keywordflow">in</span> file]</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacevisualize.html#a4c8cf2c4b4bbf8d3e61925c7d09ee653">   66</a></span>sum_x = 0</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespacevisualize.html#aa0b4d32866c19a1e1174d93e6a19da6e">   67</a></span>sum_y = 0</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, len(list)):</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    sum_x = sum_x+list[i][0]</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    sum_y = sum_y+list[i][1]</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>sum_x = sum_x/list[0][0]</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>sum_y = sum_y/list[0][0]</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_function" href="namespacevisualize.html#adcb2f8613b1103dc0e69feab78cec364">draw</a>(<span class="stringliteral">&quot;input.txt&quot;</span>, <span class="stringliteral">&quot;white&quot;</span>, <span class="keyword">False</span>, 0.05, -1*sum_x, -1*sum_y)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_function" href="namespacevisualize.html#adcb2f8613b1103dc0e69feab78cec364">draw</a>(<span class="stringliteral">&quot;output.txt&quot;</span>, <span class="stringliteral">&quot;cyan&quot;</span>, <span class="keyword">True</span>, 0.05, -1*sum_x, -1*sum_y)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>time.sleep(1000)</div>
<div class="ttc" id="anamespacevisualize_html_adcb2f8613b1103dc0e69feab78cec364"><div class="ttname"><a href="namespacevisualize.html#adcb2f8613b1103dc0e69feab78cec364">visualize.draw</a></div><div class="ttdeci">def draw(file_name, color, show_number, factor, shift_x, shift_y)</div><div class="ttdef"><b>Definition:</b> <a href="visualize_8py_source.html#l00005">visualize.py:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="visualize_8py.html">visualize.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
